@font-face {
  font-family: 'Evogria';
  font-weight: 400;
  src: url("Evogria.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 900;
  src: url("Gotham-Ultra.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 800;
  src: url("Gotham-Black.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 700;
  src: url("gothambold.ttf") format("ttf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 500;
  src: url("GothamMedium.ttf") format("ttf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 400;
  src: url("GothamBook.ttf") format("ttf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 300;
  src: url("GothamLight.ttf") format("ttf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 200;
  src: url("Gotham-Thin.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 100;
  src: url("Gotham-XLight.otf") format("otf"); }

html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Gotham', sans-serif; }

@media (min-width: 576px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 768px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 992px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 100%; } }

.no_visible {
  visibility: hidden; }

.full_slider {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh; }
  .full_slider.outerSlider {
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
    opacity: 0;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .full_slider.slide4 {
    background-image: url(./../images/Vistaar_Website-Banner-4.png); }
    .full_slider.slide4 .top_middleLine {
      width: 3px;
      height: 120px;
      margin-bottom: 50px;
      position: relative; }
      .full_slider.slide4 .top_middleLine:after {
        content: "";
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 0%;
        background-color: #fff;
        animation: grow 2s linear 0.1s 1 alternate forwards; }
    .full_slider.slide4 .bottom_middleLine {
      width: 3px;
      height: 80px;
      margin-top: 10px;
      position: relative; }
      .full_slider.slide4 .bottom_middleLine:after {
        content: "";
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: #fff;
        animation: grow 2s linear 0.1s 1 alternate forwards; }
    .full_slider.slide4 .banner_textBox {
      color: #fff; }
      .full_slider.slide4 .banner_textBox h4 {
        font-size: 2.5rem;
        margin-bottom: 0px;
        font-family: 'Evogria', sans-serif; }
      .full_slider.slide4 .banner_textBox h3 {
        font-size: 4rem;
        margin-bottom: 0px;
        font-family: 'Evogria', sans-serif; }
    .full_slider.slide4 .tag_lineBox {
      width: 150px;
      margin: 10px auto; }
  .full_slider.slide1 {
    background-image: url(./../images/Vistaar_Website-Banner-1.png); }
  .full_slider.slide2 {
    background-image: url(./../images/Vistaar_Website-Banner-2.png); }
  .full_slider.slide3 {
    background-color: #0728dc; }
  .full_slider.slide5 {
    background-image: url(./../images/Vistaar_Website-Banner-5.png); }
    .full_slider.slide5 .text_box {
      left: 7%; }
      .full_slider.slide5 .text_box h3 {
        font-size: 3.1rem; }
      .full_slider.slide5 .text_box h1 {
        font-size: 5.4rem; }
  .full_slider .dotsOuter {
    position: absolute;
    z-index: 50;
    right: 10%;
    top: 50%;
    margin-bottom: 0px;
    transform: translateY(-50%); }
    .full_slider .dotsOuter li {
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      background-color: transparent;
      cursor: pointer;
      margin-bottom: 4px; }
      .full_slider .dotsOuter li.active {
        background-color: #fff; }
  .full_slider .text_box {
    color: #fff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 10%; }
    .full_slider .text_box .quotesImg {
      position: absolute;
      opacity: 0;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
      .full_slider .text_box .quotesImg.left {
        top: -10px;
        left: -24px; }
      .full_slider .text_box .quotesImg.right {
        right: -13px;
        top: 30%; }
      .full_slider .text_box .quotesImg img {
        opacity: 0.8;
        width: 15px; }
    .full_slider .text_box h3 {
      font-size: 3.8rem;
      line-height: 1.1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.8s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
    .full_slider .text_box h1 {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
  .full_slider .bg_transText {
    line-height: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 0;
    transform: translate(-50%, -50%); }
    .full_slider .bg_transText h1 {
      font-size: 10rem;
      line-height: 1;
      color: rgba(255, 255, 255, 0.1);
      font-family: 'Evogria', sans-serif;
      opacity: 0;
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
  .full_slider .banner_designImage {
    position: absolute;
    z-index: 2; }
    .full_slider .banner_designImage.textImgBox {
      left: 50%;
      top: 50%;
      width: 200px;
      opacity: 0;
      transform: translate(-50%, -50%);
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
      .full_slider .banner_designImage.textImgBox.overview_slider {
        top: 53%;
        width: 160px;
        left: 38%; }
    .full_slider .banner_designImage.donts1 {
      left: 8%;
      top: 25%;
      opacity: 0.5;
      width: 100px;
      animation-name: dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.donts2 {
      bottom: 20%;
      right: 35%;
      opacity: 0.5;
      width: 100px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      animation-name: dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.circle1 {
      right: 15%;
      top: 25%;
      width: 20px;
      animation-name: circleAnimate;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.circle2 {
      bottom: 1%;
      left: 10%;
      width: 20px;
      animation-name: circleAnimate;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.arrow1 {
      bottom: 27%;
      left: 38%;
      width: 30px;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
      .full_slider .banner_designImage.arrow1.overviewSliderImage {
        bottom: 15%;
        left: 25%; }

.header_menuOuter {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1999;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .header_menuOuter .header_nav {
    display: flex;
    align-items: center; }
    .header_menuOuter .header_nav .nav_brandBox {
      width: 200px;
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -ms-transition: .3s ease-in-out;
      transition: .3s ease-in-out; }
  .header_menuOuter:before {
    position: absolute;
    content: "";
    width: 0px;
    top: 0px;
    height: 100%;
    left: 10%;
    border-radius: 40px;
    z-index: -1;
    background-color: #0728dc;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    transition: .4s ease-in-out; }
  .header_menuOuter.header_fixed {
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2); }
    .header_menuOuter.header_fixed:before {
      width: 100%;
      left: 0px;
      border-radius: 0px; }
  .header_menuOuter .nav_menuBar ul {
    display: flex;
    margin-bottom: 0px; }
    .header_menuOuter .nav_menuBar ul li {
      margin-left: 40px; }
      .header_menuOuter .nav_menuBar ul li a {
        font-size: 1.3rem;
        color: #fff;
        text-decoration: none; }
      .header_menuOuter .nav_menuBar ul li:first-child {
        margin-left: 0px; }
  .header_menuOuter .social_menuBox a {
    display: inline-block;
    margin-left: 20px; }
    .header_menuOuter .social_menuBox a img {
      height: 13px; }

.home_bannerBox_outer {
  position: relative; }
  .home_bannerBox_outer .banner_designImage {
    position: absolute;
    z-index: 2; }
    .home_bannerBox_outer .banner_designImage.donts1 {
      left: 8%;
      top: 25%;
      opacity: 0.5;
      width: 100px; }
    .home_bannerBox_outer .banner_designImage.donts2 {
      bottom: 20%;
      right: 35%;
      opacity: 0.5;
      width: 100px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }
    .home_bannerBox_outer .banner_designImage.circle1 {
      right: 15%;
      top: 25%;
      width: 20px; }
    .home_bannerBox_outer .banner_designImage.circle2 {
      bottom: 1%;
      left: 10%;
      width: 20px; }
      .home_bannerBox_outer .banner_designImage.circle2.overviewSliderImage {
        bottom: auto;
        left: 30%;
        top: 10%; }
    .home_bannerBox_outer .banner_designImage.arrow1 {
      bottom: 27%;
      left: 38%;
      width: 30px;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
  .home_bannerBox_outer .owl-theme .owl-dots {
    margin-top: 0px !important;
    position: absolute;
    right: 5%;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%); }
    .home_bannerBox_outer .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin-bottom: 4px;
      border: 1px solid #fff;
      background: transparent;
      border-radius: 0px; }
    .home_bannerBox_outer .owl-theme .owl-dots .owl-dot.active span {
      background-color: #fff; }

.portfolio_section {
  background-color: #1d56dc;
  background-image: url("../images/graphic_design3.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  padding: 80px 0px;
  min-height: 100vh;
  color: #fff;
  position: relative; }
  .portfolio_section .section_graphicImage {
    position: absolute; }
    .portfolio_section .section_graphicImage.blue_dots {
      top: 5%;
      left: 20%;
      width: 250px; }
    .portfolio_section .section_graphicImage.arrow_right {
      top: 16%;
      left: 50%;
      width: 30px; }
    .portfolio_section .section_graphicImage.lines_btm {
      left: 0px;
      bottom: 0px;
      width: 300px; }
    .portfolio_section .section_graphicImage.circle_img {
      right: 10%;
      bottom: 15%;
      width: 20px; }
  .portfolio_section:after {
    content: "";
    position: absolute;
    width: 76%;
    bottom: 20px;
    right: 0;
    height: 1px;
    background-color: #fff;
    opacity: 0.3;
    z-index: 1; }
  .portfolio_section .portfolio_inner {
    width: 1020px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
    .portfolio_section .portfolio_inner .section_titleBox h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 5rem;
      margin-bottom: 10px;
      position: relative;
      display: inline-block; }
      .portfolio_section .portfolio_inner .section_titleBox h2:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -20px; }
    .portfolio_section .portfolio_inner .section_detailBox h5 {
      font-size: 2.6rem;
      margin-bottom: 5px;
      font-weight: 500; }
    .portfolio_section .portfolio_inner .section_detailBox p {
      font-size: 1.6rem;
      font-weight: 300; }

.banner_menuBoxRow {
  position: absolute;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  margin-top: 30px;
  z-index: 2; }
  .banner_menuBoxRow .bannerMenu_box {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-image: url("../images/border_image.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-transition: .6s ease-in-out;
    -moz-transition: .6s ease-in-out;
    -ms-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    transform-style: preserve-3d; }
    .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner {
      height: 110px;
      padding: 10px;
      display: block;
      border-radius: 10px;
      background-image: linear-gradient(50deg, rgba(0, 82, 237, 0.3), rgba(0, 0, 0, 0.3)), url("../images/graphic_small.png");
      background-repeat: no-repeat;
      background-size: cover, cover;
      background-position: center, 40px bottom;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      line-height: 1.2;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 500;
      text-decoration: none;
      text-align: center; }
      .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner .frontSide, .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner .backSide {
        -webkit-transition: .6s ease-in-out;
        -moz-transition: .6s ease-in-out;
        -ms-transition: .6s ease-in-out;
        transition: .6s ease-in-out;
        position: absolute;
        backface-visibility: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; }
      .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner .backSide {
        transform: rotateY(180deg); }
      .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner span {
        position: relative;
        display: inline-block; }
        .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner span:after {
          content: "";
          position: absolute;
          bottom: -10px;
          height: 2px;
          background-color: #fff;
          width: 20px;
          left: 50%;
          margin-left: -10px; }
      .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner p {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin-bottom: 0;
        flex: 0 0 100%;
        max-width: 100%; }
      .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner img {
        position: absolute;
        top: 7px;
        right: 7px;
        width: 6px; }
    .banner_menuBoxRow .bannerMenu_box:hover {
      background-image: linear-gradient(30deg, #0052ec, #46ecd2);
      transform: rotateY(180deg); }
      .banner_menuBoxRow .bannerMenu_box:hover .bannerMenu_inner {
        background-image: linear-gradient(50deg, rgba(0, 82, 237, 0), rgba(0, 0, 0, 0)), url("../images/graphic_small.png"); }
        .banner_menuBoxRow .bannerMenu_box:hover .bannerMenu_inner .frontSide {
          transform: rotateY(0deg); }
      .banner_menuBoxRow .bannerMenu_box:hover span:after {
        opacity: 0;
        visibility: hidden; }

.footerTop_section {
  padding: 20px 0px 30px;
  background-color: #f2f2f2; }
  .footerTop_section .testimonial_boxOuter {
    width: 1020px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative; }
    .footerTop_section .testimonial_boxOuter .topShadow {
      position: absolute;
      top: 0;
      left: 50%;
      height: 10%;
      width: 900px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      box-shadow: 0px -16px 18px 0px rgba(0, 0, 0, 0.4);
      z-index: 0; }
    .footerTop_section .testimonial_boxOuter .bottomShadow {
      bottom: 0;
      height: 10%;
      left: 50%;
      width: 900px;
      position: absolute;
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      box-shadow: 0px 16px 18px 0px rgba(0, 0, 0, 0.4);
      z-index: 0; }
    .footerTop_section .testimonial_boxOuter .testimonial_inner {
      background-color: #fff;
      position: relative;
      padding: 20px;
      z-index: 1;
      padding-right: 200px;
      margin-bottom: 30px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner h3 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #215bdc;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials h2 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #215bdc;
        position: relative; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials h2:after {
          content: "";
          width: 30px;
          height: 2px;
          background-color: #215bdc;
          position: absolute;
          bottom: -10px;
          left: 0; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials p {
        font-size: 1.3rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 15px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials a {
        display: inline-flex;
        text-decoration: none;
        color: #215bdc;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials a img {
          width: 8px;
          margin-left: 10px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel {
        position: static; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots {
          margin-top: 0px;
          position: absolute;
          right: 20px;
          bottom: 10px; }
          .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots .owl-dot span {
            margin: 8px 3px;
            width: 10px;
            height: 10px;
            border-radius: 0px;
            border: 1px solid #c6c6c6;
            background-color: transparent; }
          .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots .owl-dot.active span {
            background-color: #c6c6c6; }
  .footerTop_section .guidline_box {
    margin-bottom: 30px; }
    .footerTop_section .guidline_box a {
      font-size: 2rem;
      font-weight: 600;
      text-decoration: none;
      color: #215bdc; }
      .footerTop_section .guidline_box a img {
        margin-left: 10px; }

.footerMenuBox h5 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #929292;
  margin-bottom: 3px; }

.footerMenuBox ul {
  margin-bottom: 0px; }
  .footerMenuBox ul li {
    margin-bottom: 3px; }
    .footerMenuBox ul li a {
      font-weight: 300;
      color: #929292;
      text-decoration: none;
      display: inline-block;
      font-size: 1.3rem; }

.footerSection {
  background-color: #fff;
  padding: 30px 0px 30px; }
  .footerSection h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #929292;
    margin-bottom: 10px; }
  .footerSection p {
    font-weight: 400;
    color: #929292;
    font-size: 1.3rem;
    margin-bottom: 8px; }
  .footerSection hr {
    margin-top: 30px;
    margin-bottom: 30px; }
  .footerSection .copy_text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .footerSection .copy_text span {
      display: inline-block;
      font-weight: 400;
      color: #929292;
      font-size: 1.3rem; }

.map_box {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #0728dc;
  background-image: url("../images/graphic_design.png");
  background-position: right bottom;
  background-size: 45%;
  background-repeat: no-repeat;
  color: #fff;
  padding: 90px 0px; }
  .map_box .dots_patern {
    position: absolute;
    bottom: 15%;
    right: 15%;
    width: 100px;
    opacity: 0.3; }
  .map_box .arrow_patern {
    position: absolute;
    left: 35%;
    top: 20%;
    width: 30px; }
  .map_box .circle_patern {
    position: absolute;
    right: 16%;
    top: 9%;
    width: 20px; }
  .map_box .map_inner {
    width: 1100px;
    max-width: 100%;
    margin-left: auto; }
  .map_box .map_blue_dots {
    position: absolute;
    opacity: 0.8;
    width: 228px;
    margin-top: -12px;
    margin-left: -23px; }
  .map_box .map_line_patrn {
    position: absolute;
    opacity: 0.8;
    width: 50%;
    bottom: 0;
    left: 0; }
  .map_box .section_titleBox h2 {
    font-family: 'Evogria', sans-serif;
    font-size: 5rem;
    margin-bottom: 10px;
    position: relative;
    display: inline-block; }
    .map_box .section_titleBox h2:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      background-color: #ffa722;
      left: 0;
      bottom: -20px; }
  .map_box .section_detailBox p {
    font-size: 1.6rem;
    font-weight: 300; }
  .map_box .state_data {
    position: relative;
    width: 180px;
    height: 199px;
    overflow: hidden;
    margin-top: 30px; }
    .map_box .state_data .branch {
      width: 100%; }
    .map_box .state_data .branch_data {
      position: absolute;
      top: 0;
      left: 25px;
      width: 155px;
      height: 100%;
      color: #0728dc;
      font-family: 'Evogria', sans-serif;
      text-align: center;
      padding-top: 20px; }
      .map_box .state_data .branch_data h5 {
        margin: 0;
        font-size: 2rem; }
      .map_box .state_data .branch_data h1 {
        margin: 0;
        font-size: 8rem;
        letter-spacing: -8px;
        margin-right: 4px;
        line-height: 1; }
      .map_box .state_data .branch_data h6 {
        margin: 0;
        font-size: 1.9rem; }
      .map_box .state_data .branch_data .footer_box {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        justify-content: space-between; }
        .map_box .state_data .branch_data .footer_box .navigtion_ctrl {
          display: inline-flex;
          float: left;
          margin-left: 5px; }
          .map_box .state_data .branch_data .footer_box .navigtion_ctrl img {
            display: inline-block;
            padding: 5px 3px;
            cursor: pointer;
            width: 15px; }
        .map_box .state_data .branch_data .footer_box .contact_button {
          color: #fff;
          flex: none;
          padding: 5px 8px;
          font-size: 1rem;
          background-color: #ffa722;
          float: right;
          text-decoration: none; }
  .map_box .indian_map {
    display: inline-flex;
    background-image: url(./../images/map-shadow.png);
    background-size: cover;
    background-position: -20px center;
    background-repeat: no-repeat; }
    .map_box .indian_map .area_covered {
      fill: #cbffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_blank {
      fill: #ffffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_selected {
      fill: #ffff54;
      stroke: #49D2FF;
      stroke-width: 0.2; }

@keyframes grow {
  from {
    height: 0%; }
  to {
    height: 100%; } }

@keyframes dotsAnimation {
  from {
    transform: translate3d(0, 0, 0); }
  30% {
    transform: translate3d(-10px, 10px, -10px); }
  40% {
    transform: translate3d(10px, -10px, 10px); }
  50% {
    transform: translate3d(10px, 10px, 10px); }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes circleAnimate {
  from {
    transform: translate3d(0, 0, 0); }
  30% {
    transform: translate3d(-10px, 10px, -10px); }
  40% {
    transform: translate3d(10px, -10px, 10px); }
  50% {
    transform: translate3d(10px, 10px, 10px); }
  to {
    transform: translate3d(0, 0, 0); } }

[v-cloak] {
  display: none; }

.opacity-full {
  opacity: 1 !important; }

.circle_animateBox {
  position: relative; }
  .circle_animateBox .circle1 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-120deg);
    transform-origin: center;
    animation-duration: 5s; }
  .circle_animateBox .circle2 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-110deg);
    transform-origin: center;
    animation-duration: 5s; }
  .circle_animateBox .circle3 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-45deg);
    transform-origin: center;
    animation-duration: 5s; }
  .circle_animateBox.circle_animation_start .circle1 {
    animation-name: stroke1;
    animation-fill-mode: forwards; }
  .circle_animateBox.circle_animation_start .circle2 {
    animation-name: stroke2;
    animation-fill-mode: forwards; }
  .circle_animateBox.circle_animation_start .circle3 {
    animation-name: stroke3;
    animation-fill-mode: forwards; }
  .circle_animateBox .middleBox {
    position: absolute;
    width: 100%;
    top: 23%;
    padding: 20px;
    text-align: center;
    font-family: 'Evogria', sans-serif;
    line-height: 1; }
    .circle_animateBox .middleBox span {
      font-size: 1.8rem;
      display: inline-block;
      margin-bottom: 5px; }
    .circle_animateBox .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox .middleBox h2 span {
        margin-bottom: 0px; }
      .circle_animateBox .middleBox h2 .counterNumber {
        font-size: 7rem;
        letter-spacing: -7px;
        line-height: 1; }
      .circle_animateBox .middleBox h2 .upper {
        font-size: 3.8rem;
        line-height: 1;
        top: -0.8em; }
    .circle_animateBox .middleBox p {
      font-size: 3rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 10px;
    font-size: 3rem; }
  .circle_animateBox .circleDot {
    position: absolute;
    z-index: 3;
    background-color: #fff;
    border-radius: 50%; }
  .circle_animateBox.circleBox1 .circleDot {
    width: 25px;
    height: 25px;
    top: 25px;
    left: 63px; }
  .circle_animateBox.circleBox2 .circleDot {
    width: 20px;
    height: 20px;
    top: 15px;
    left: 63px; }
  .circle_animateBox.circleBox2 .middleBox {
    top: 20%;
    padding: 10px; }
    .circle_animateBox.circleBox2 .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox.circleBox2 .middleBox h2 .counterNumber {
        font-size: 4.5rem;
        letter-spacing: -5px;
        line-height: 1; }
    .circle_animateBox.circleBox2 .middleBox p {
      font-size: 1.6rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox.circleBox2 .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox.circleBox2 .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 0px;
    font-size: 2rem; }
  .circle_animateBox.circleBox3 .circleDot {
    width: 20px;
    height: 20px;
    top: 33px;
    right: 35px; }
  .circle_animateBox.circleBox3 .middleBox {
    top: 25%;
    padding: 10px; }
    .circle_animateBox.circleBox3 .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox.circleBox3 .middleBox h2 .counterNumber {
        font-size: 4.5rem;
        letter-spacing: -5px;
        line-height: 1; }
    .circle_animateBox.circleBox3 .middleBox p {
      font-size: 1.6rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox.circleBox3 .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox.circleBox3 .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 0px;
    font-size: 2rem; }

@keyframes stroke1 {
  to {
    stroke-dashoffset: 210;
    stroke-dashoffset: 1975; } }

@keyframes stroke2 {
  to {
    stroke-dashoffset: 1980; } }

@keyframes stroke3 {
  to {
    stroke-dashoffset: 520; } }

.product_heroBannerOuter {
  position: relative; }
  .product_heroBannerOuter .productSlider .hero_imageBox {
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    .product_heroBannerOuter .productSlider .hero_imageBox.slide1 {
      background-image: url("../images/Product-Banner.png"); }
    .product_heroBannerOuter .productSlider .hero_imageBox.slide2 {
      background-image: url("../images/Product-Banner.png"); }
  .product_heroBannerOuter .hero_outerStrip {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    background-image: url("../images/banner_patch.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0px; }
    .product_heroBannerOuter .hero_outerStrip .container {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      .product_heroBannerOuter .hero_outerStrip .container h5 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 20px; }
      .product_heroBannerOuter .hero_outerStrip .container p {
        font-size: 1.2rem;
        font-weight: 300;
        margin-bottom: 0px;
        color: #fff; }
    .product_heroBannerOuter .hero_outerStrip .bannerIcons {
      position: absolute;
      z-index: 5; }
      .product_heroBannerOuter .hero_outerStrip .bannerIcons.circle {
        top: 18%;
        left: 10%;
        width: 20px; }
      .product_heroBannerOuter .hero_outerStrip .bannerIcons.doteds {
        left: 10%;
        top: 15%;
        width: 160px; }

.showMenuBtn {
  position: absolute;
  right: 10px;
  top: -60px;
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(173, 215, 244, 0.1);
  border: 1px solid #add7f4;
  padding: 18px;
  cursor: pointer;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out; }
  .showMenuBtn img {
    width: 15px; }
  .showMenuBtn:hover {
    background-color: rgba(173, 215, 244, 0.4); }
  .showMenuBtn.close {
    transform: rotate(45deg); }

.solutions_section {
  background-color: #1d1ddb;
  background-image: url("../images/small_dots2.png"), url("../images/product_graphic.png"), url("../images/small_dots.png");
  background-position: bottom left, bottom right, 60% top;
  background-repeat: no-repeat;
  padding: 50px 0px 50px;
  position: relative; }
  .solutions_section .solutionsInner .product_detailBox .product_sectionTitle h2 {
    font-family: 'Evogria', sans-serif;
    font-size: 3.52rem;
    margin-bottom: 45px;
    position: relative;
    color: #fff;
    display: inline-block; }
    .solutions_section .solutionsInner .product_detailBox .product_sectionTitle h2:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      background-color: #ffa722;
      left: 0;
      bottom: -20px; }
  .solutions_section .solutionsInner .detail_textBox {
    color: #fff;
    padding-right: 20px; }
    .solutions_section .solutionsInner .detail_textBox h5 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 30px; }
    .solutions_section .solutionsInner .detail_textBox h6 {
      font-size: 1.4rem;
      margin-bottom: 5px;
      text-transform: uppercase; }
    .solutions_section .solutionsInner .detail_textBox h3 {
      font-size: 3.5rem;
      text-transform: uppercase;
      line-height: 1.15;
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-family: 'Evogria', sans-serif; }
      .solutions_section .solutionsInner .detail_textBox h3:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #fff;
        left: 0;
        bottom: 0px; }
    .solutions_section .solutionsInner .detail_textBox p {
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 0px; }
  .solutions_section .solutionsInner .apply_LoanBox {
    color: #fff; }
    .solutions_section .solutionsInner .apply_LoanBox span {
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-weight: 500;
      display: inline-block; }
    .solutions_section .solutionsInner .apply_LoanBox p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      font-weight: 300; }
    .solutions_section .solutionsInner .apply_LoanBox .loan_btn {
      background-color: #ffa621;
      color: #fff;
      font-weight: 500;
      padding: 8px 17px;
      font-size: 1.2rem; }
  .solutions_section .solutionsInner .parsonCarosal {
    margin-top: 30px; }
    .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .flipster__button svg {
      width: 1em; }
    .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox {
      border: 8px solid #fff;
      border-radius: 15px;
      display: inline-block; }
      .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox .index_span {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: 'Evogria', sans-serif;
        font-size: 1.8rem;
        color: #fff;
        display: inline-block; }
      .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox .carousel-caption {
        font-family: 'Evogria', sans-serif;
        color: #fff; }
        .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox .carousel-caption p {
          font-size: 1.4rem;
          margin-bottom: 0px; }
        .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox .carousel-caption h1 {
          font-size: 3rem;
          margin-bottom: 0px;
          text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.8); }
        .solutions_section .solutionsInner .parsonCarosal .parsonCarosal_slider .parsonCarosalBox .carousel-caption h1 {
          font-size: 2.2rem;
          margin-bottom: 0px;
          text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.8); }
  .solutions_section .arrowImg-flot {
    position: absolute;
    width: 30px;
    bottom: 5%;
    left: 30%;
    z-index: 2; }
  .solutions_section .circleImg-flot {
    position: absolute;
    width: 20px;
    bottom: 12%;
    right: 10%;
    z-index: 2; }

.creaditSection {
  background-color: #1d1ddb;
  background-image: url("../images/product_graphic4.png"), url("../images/small_dots2.png");
  background-repeat: no-repeat;
  background-position: top left, 80% 60%;
  padding: 80px 0px;
  overflow: hidden; }
  .creaditSection .creadit_innerSection {
    width: 1150px;
    max-width: 100%;
    margin-left: auto; }
    .creaditSection .creadit_innerSection .creaditDetailInner h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 3.9rem;
      margin-bottom: 55px;
      position: relative;
      color: #fff;
      display: inline-block; }
      .creaditSection .creadit_innerSection .creaditDetailInner h2:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -25px; }
    .creaditSection .creadit_innerSection .creaditDetailInner p {
      font-size: 1.2rem;
      font-weight: 300;
      color: #fff; }
    .creaditSection .creadit_innerSection .creadi_detaliText p {
      font-size: 1.2rem;
      font-weight: 300;
      color: #fff; }
    .creaditSection .creadit_innerSection .unique_methodBox {
      position: relative;
      display: inline-block;
      text-align: left;
      padding: 180px;
      background-color: rgba(106, 106, 231, 0.2);
      border-radius: 50%; }
      .creaditSection .creadit_innerSection .unique_methodBox:before {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        border-bottom: 1px solid #6a6ae7;
        transform: rotate(30deg);
        border-radius: 50%; }
      .creaditSection .creadit_innerSection .unique_methodBox:after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        border-top: 3px solid #6a6ae7;
        transform: rotate(30deg);
        border-radius: 50%; }
      .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox {
        width: 340px;
        height: 340px;
        border-radius: 50%;
        background-image: url("../images/product_graphic3.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 5; }
        .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .center_textBox {
          width: 160px;
          height: 160px;
          flex-direction: column;
          border-radius: 50%;
          background-color: #1d1ddb;
          color: #fff;
          padding: 10px; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .center_textBox h3 {
            margin-bottom: 0px;
            text-transform: uppercase;
            text-align: center;
            font-size: 2rem;
            font-weight: 500; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .center_textBox p {
            text-transform: uppercase;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 500; }
        .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox {
          position: absolute;
          z-index: 2;
          color: #fff; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox h2 {
            font-family: 'Evogria', sans-serif;
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 3rem;
            color: #fff; }
            .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox h2 span {
              position: relative;
              display: inline-block; }
              .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox h2 span::after {
                content: "";
                right: -15px;
                top: 50%;
                margin-top: -5px;
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #ffa722;
                border: 1px solid #fff;
                border-radius: 50%; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox p {
            font-weight: 600;
            font-size: 1.4rem;
            margin-bottom: 0px; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.boxtype1 {
            width: 200px; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.boxtype2 {
            width: 150px; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.top_ {
            bottom: 105%;
            left: 50%; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.right_ {
            left: 105%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.bottom_ {
            top: 95%;
            left: 80%; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.bottom_left {
            top: 80%;
            right: 90%; }
          .creaditSection .creadit_innerSection .unique_methodBox .center_imgBox .flotTextBox.left_ {
            right: 100%;
            top: 15%; }

.mission_visionSection {
  padding: 100px 0px;
  background-image: url("../images/small_dots3.png"), url("../images/overview_dots.png"), url("../images/Vistaar_Website-Banner-6.png");
  background-repeat: no-repeat;
  background-position: center right, 10% 80%, center;
  background-size: 50%, 100px, cover;
  position: relative;
  overflow: hidden; }
  .mission_visionSection .floatImg {
    position: absolute;
    z-index: 2; }
    .mission_visionSection .floatImg.circle {
      width: 20px;
      top: 5%;
      left: 12%; }
    .mission_visionSection .floatImg.arrow {
      width: 30px;
      top: 40%;
      left: 40%; }
  .mission_visionSection .vision_inner {
    width: 1000px;
    margin: auto; }
    .mission_visionSection .vision_inner .sectionTitleBox h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 3.9rem;
      margin-bottom: 10px;
      position: relative;
      color: #fff;
      display: inline-block; }
      .mission_visionSection .vision_inner .sectionTitleBox h2:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -15px; }
    .mission_visionSection .vision_inner .dateBox {
      width: 185px;
      margin-top: 50%;
      margin-right: 20px;
      margin-left: auto;
      padding: 0px 15px;
      position: relative; }
      .mission_visionSection .vision_inner .dateBox::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        height: 200%;
        width: 1px;
        background-color: #fff;
        opacity: 0.4; }
      .mission_visionSection .vision_inner .dateBox::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 200%;
        width: 1px;
        background-color: #fff;
        opacity: 0.4; }
      .mission_visionSection .vision_inner .dateBox h2 {
        font-family: 'Evogria', sans-serif;
        font-size: 3.6rem;
        color: #fff; }
      .mission_visionSection .vision_inner .dateBox p {
        font-size: 1.3rem;
        font-weight: 500;
        color: #fff;
        margin-bottom: 0px; }
  .mission_visionSection .missionVissionBox {
    padding: 50px 35px;
    background-color: #0728dc;
    background-image: url("../images/product_graphic.png");
    background-position: right bottom;
    background-repeat: no-repeat; }
    .mission_visionSection .missionVissionBox .missionIcon {
      width: 80px;
      margin-right: 10px; }
    .mission_visionSection .missionVissionBox h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 2.4rem;
      color: #fff;
      margin-bottom: 8px; }
    .mission_visionSection .missionVissionBox p {
      font-size: 1.2rem;
      font-weight: 400;
      color: #fff;
      margin-bottom: 15px; }
    .mission_visionSection .missionVissionBox span {
      display: inline-block;
      width: 40px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 20px; }

.core_values {
  padding: 100px 0px;
  background-image: url("../images/small_dots4.png"), url("../images/overview_graphic2.png"), linear-gradient(#225cdc, #225cdc 35%, #1d1ddc 35%);
  background-repeat: no-repeat;
  background-position: bottom right, top right, center;
  background-size: 50%, 30%, cover;
  position: relative; }
  .core_values .floatImg {
    position: absolute;
    z-index: 2; }
    .core_values .floatImg.circle {
      width: 15px;
      top: 20%;
      left: 12%; }
    .core_values .floatImg.arrow {
      width: 30px;
      bottom: 30%;
      left: 12%; }
    .core_values .floatImg.arrow2 {
      width: 30px;
      top: 30%;
      right: 10%; }
  .core_values .coreValue_inner {
    width: 1000px;
    margin: auto; }
    .core_values .coreValue_inner .title_box h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 4rem;
      margin-bottom: 50px;
      position: relative;
      color: #fff;
      display: inline-block; }
      .core_values .coreValue_inner .title_box h2:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -15px; }
    .core_values .coreValue_inner .coureValueBox {
      width: 300px;
      margin-bottom: 40px;
      padding: 55px 55px;
      color: #fff;
      position: relative;
      background-repeat: no-repeat;
      border-right: 5px solid transparent; }
      .core_values .coreValue_inner .coureValueBox::after {
        content: "";
        bottom: 0px;
        position: absolute;
        left: 0px;
        z-index: 10;
        display: inline-block;
        border: 10px solid #1d1ddc;
        border-top-color: transparent;
        border-right-color: transparent; }
      .core_values .coreValue_inner .coureValueBox .coureIcon {
        width: 55px;
        margin-bottom: 40px; }
      .core_values .coreValue_inner .coureValueBox h4 {
        font-size: 2.2rem;
        line-height: 1;
        margin-bottom: 20px;
        font-family: 'Evogria', sans-serif; }
      .core_values .coreValue_inner .coureValueBox p {
        font-size: 1.2rem;
        margin-bottom: 0px; }
      .core_values .coreValue_inner .coureValueBox span {
        display: inline-block;
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-family: 'Evogria', sans-serif;
        font-size: 1.8rem; }
      .core_values .coreValue_inner .coureValueBox.blue {
        background-color: #0002c2;
        background-image: url("../images/overview_graphic4.png");
        background-position: top right;
        background-size: 70%;
        border-color: #39effd; }
        .core_values .coreValue_inner .coureValueBox.blue span {
          color: #39effd; }
      .core_values .coreValue_inner .coureValueBox.orange {
        background-color: #ffa722;
        background-size: 80%;
        border-color: #ff5e22; }
        .core_values .coreValue_inner .coureValueBox.orange.transparency {
          background-image: url("../images/overview_graphic3.png");
          background-position-y: 150px;
          background-size: 100%;
          background-position-x: -20px; }
        .core_values .coreValue_inner .coureValueBox.orange.ethics {
          background-image: url("../images/overview_graphic5.png");
          background-position-y: 79px;
          background-size: 74%;
          background-position-x: 143px; }
        .core_values .coreValue_inner .coureValueBox.orange span {
          color: #ff5e22; }
      .core_values .coreValue_inner .coureValueBox.customer, .core_values .coreValue_inner .coureValueBox.ethics {
        margin-left: auto;
        margin-right: 20px; }
      .core_values .coreValue_inner .coureValueBox.transparency, .core_values .coreValue_inner .coureValueBox.team {
        margin-left: 20px; }

.principles {
  padding: 50px 0px;
  background-image: url("../images/lines_box.png"), url("../images/blue_dots_group.png");
  background-color: #1d1ddc;
  background-repeat: no-repeat;
  background-position: bottom right, 10% 5%;
  background-size: 40%, 200px;
  position: relative; }
  .principles .floatImg {
    position: absolute;
    z-index: 2; }
    .principles .floatImg.circle {
      width: 15px;
      top: 10%;
      left: 5%; }
    .principles .floatImg.arrow {
      width: 30px;
      top: 34%;
      left: 20%; }
    .principles .floatImg.dots {
      width: 100px;
      bottom: 5%;
      left: 5%; }
  .principles .principles_inner {
    width: 1000px;
    margin: auto; }
    .principles .principles_inner .title_box h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 4rem;
      margin-bottom: 50px;
      position: relative;
      color: #fff;
      display: inline-block;
      width: 250px;
      max-width: 100%; }
      .principles .principles_inner .title_box h2:before {
        content: "";
        position: absolute;
        width: 80px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -15px; }
    .principles .principles_inner .principleBox {
      margin-bottom: 40px;
      padding: 20px;
      color: #fff;
      position: relative;
      background-repeat: no-repeat;
      border-left: 8px solid transparent;
      background-color: #0000b8;
      background-image: url("../images/overview_graphic7.png"), url("../images/principle_dots.png");
      background-repeat: no-repeat;
      background-position: left -27px, 80% center;
      background-size: 100% auto, 35%;
      border-color: #ffa722;
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -ms-transition: .3s ease-in-out;
      transition: .3s ease-in-out; }
      .principles .principles_inner .principleBox::after {
        content: "";
        bottom: 0px;
        position: absolute;
        right: 0px;
        z-index: 10;
        display: inline-block;
        border: 10px solid #1d1ddc;
        border-top-color: transparent;
        border-left-color: transparent; }
      .principles .principles_inner .principleBox p {
        margin-top: 120px;
        font-size: 1.4rem;
        margin-bottom: 0px;
        min-height: 65px;
        max-width: 100%; }
      .principles .principles_inner .principleBox span {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        border-radius: 0px;
        padding: 10px;
        font-family: 'Evogria', sans-serif;
        font-size: 1.8rem;
        background-color: #0095ff;
        color: #0000b8; }
      .principles .principles_inner .principleBox:hover {
        background-color: #ffa722;
        background-image: url("../images/overview_graphic6.png"), url("../images/principle_dots1.png");
        background-repeat: no-repeat;
        background-position: left -27px, 80% center;
        background-size: 100% auto, 35%;
        border-color: #ffa722; }
        .principles .principles_inner .principleBox:hover span {
          color: #0000b8;
          background-color: #fff; }

.partner_slider .partnerSliderBox {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/partnerpage/partner.png"); }
  .partner_slider .partnerSliderBox .partnerSliderText {
    color: #fff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 10%; }
    .partner_slider .partnerSliderBox .partnerSliderText .quotesImg {
      position: absolute;
      opacity: 0;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
      .partner_slider .partnerSliderBox .partnerSliderText .quotesImg.left {
        top: -10px;
        left: -24px; }
      .partner_slider .partnerSliderBox .partnerSliderText .quotesImg.right {
        right: 90px;
        bottom: 22%; }
      .partner_slider .partnerSliderBox .partnerSliderText .quotesImg img {
        opacity: 0.8;
        width: 15px; }
    .partner_slider .partnerSliderBox .partnerSliderText h3 {
      font-size: 3.8rem;
      line-height: 1.1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.8s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
    .partner_slider .partnerSliderBox .partnerSliderText h1 {
      font-size: 6rem;
      line-height: 1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }

.sectionHeading_text h2 {
  font-family: 'Evogria', sans-serif;
  font-size: 4.5rem;
  margin-bottom: 30px;
  position: relative;
  color: #fff;
  display: inline-block;
  max-width: 100%;
  padding-bottom: 25px; }
  .sectionHeading_text h2:before {
    content: "";
    position: absolute;
    width: 80px;
    height: 8px;
    background-color: #ffa722;
    left: 0;
    bottom: 0; }

.investors_section {
  background-color: #1d1dd4;
  background-image: url("../images/partnerpage/partnergraphic.png"), url("../images/partnerpage/blue-dots-small.png"), url("../images/partnerpage/blue-dots.png");
  background-repeat: no-repeat;
  background-position: right bottom, left top, 50px 90%;
  position: relative;
  padding-bottom: 50px; }
  .investors_section .inverstorInner {
    width: 1000px;
    margin: auto;
    position: relative; }
    .investors_section .inverstorInner .circle {
      position: absolute;
      bottom: 5%;
      right: 10%;
      width: 15px; }
    .investors_section .inverstorInner .arrowImg {
      position: absolute;
      top: 50%;
      left: 0;
      width: 25px; }
  .investors_section .investor_title h2 {
    color: #fff;
    margin-top: 40px; }
  .investors_section .partner_logoOuter {
    margin: 0px 5px 10px;
    background-color: transparent;
    width: 430px;
    height: 450px;
    perspective: 1000px; }
    .investors_section .partner_logoOuter .partner_inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      border-top: 5px solid #ffa722;
      border-bottom-left-radius: 10px;
      transform-style: preserve-3d;
      background-image: url("../images/partnerpage/logo-graphic.png");
      background-position: right bottom;
      background-repeat: no-repeat;
      border-bottom-left-radius: 10px; }
      .investors_section .partner_logoOuter .partner_inner .logo_front {
        position: absolute;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 10px;
        backface-visibility: hidden;
        background-color: #fff; }
        .investors_section .partner_logoOuter .partner_inner .logo_front .logo_imgBox {
          min-height: 260px;
          display: flex;
          align-items: center;
          justify-content: center; }
        .investors_section .partner_logoOuter .partner_inner .logo_front .logo_boxFooter {
          position: absolute;
          bottom: 10px;
          width: 100%;
          padding-bottom: 30px;
          padding-top: 5px;
          font-size: 1rem;
          font-weight: 500;
          color: #58585a;
          display: flex;
          align-items: center;
          justify-content: space-around; }
          .investors_section .partner_logoOuter .partner_inner .logo_front .logo_boxFooter a {
            color: #58585a;
            font-size: 1.2rem;
            font-weight: 600;
            display: inline-block;
            display: inline-flex;
            align-items: center;
            text-decoration: none; }
            .investors_section .partner_logoOuter .partner_inner .logo_front .logo_boxFooter a img {
              margin-left: 5px; }
      .investors_section .partner_logoOuter .partner_inner .logo_back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        background-image: linear-gradient(45deg, #29fffe, #1d43ff), url("../images/partnerpage/logo-graphic-hover.png");
        background-position: right bottom;
        background-repeat: no-repeat;
        border-bottom-left-radius: 10px; }
        .investors_section .partner_logoOuter .partner_inner .logo_back .topImg {
          margin-bottom: 10px; }
        .investors_section .partner_logoOuter .partner_inner .logo_back .logo_backInner {
          padding: 10px 30px 20px; }
          .investors_section .partner_logoOuter .partner_inner .logo_back .logo_backInner h3 {
            font-family: 'Evogria', sans-serif;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #fff; }
          .investors_section .partner_logoOuter .partner_inner .logo_back .logo_backInner p {
            font-size: 1.2rem;
            font-weight: 400;
            color: #fff;
            min-width: 250px; }
        .investors_section .partner_logoOuter .partner_inner .logo_back .logo_boxFooter {
          padding-bottom: 30px;
          padding-top: 5px;
          font-size: 1.1rem;
          font-weight: 500;
          color: #58585a;
          bottom: 30px;
          width: 100%;
          padding: 0px 30px 0px;
          justify-content: center; }
          .investors_section .partner_logoOuter .partner_inner .logo_back .logo_boxFooter a {
            display: inline-block;
            text-decoration: none;
            color: #fff; }
    .investors_section .partner_logoOuter:hover .partner_inner {
      transform: rotateY(180deg); }

.lenders_section {
  padding: 50px 0px 100px;
  background-image: url("../images/partnerpage/orange_lines.png"), linear-gradient(to right, #ffffff 50%, #ff8400 50%);
  background-position: right top, center;
  background-repeat: no-repeat;
  background-size: 50%, cover; }
  .lenders_section .leander_inner {
    width: 1000px;
    margin: auto; }
    .lenders_section .leander_inner .leanders_title h2 {
      color: #1d1dd4; }
    .lenders_section .leander_inner .laenders_sliderOuter .lender_slider .lender_slide_box {
      padding: 10px;
      text-align: center;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("../images/partnerpage/lender_slider_bg.png");
      background-repeat: no-repeat;
      background-position: right 0;
      box-shadow: 0px 0px 0px 0px rgba(56, 56, 56, 0);
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -ms-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      margin-bottom: 20px;
      margin-top: 20px;
      cursor: pointer; }
      .lenders_section .leander_inner .laenders_sliderOuter .lender_slider .lender_slide_box img {
        max-width: 100%; }
      .lenders_section .leander_inner .laenders_sliderOuter .lender_slider .lender_slide_box:hover {
        box-shadow: 0px 0px 18px -1px rgba(56, 56, 56, 0.5);
        background-image: url("../images/partnerpage/lender_slider_bg_hovr.png"); }

.partner_section {
  padding: 50px 0px 100px;
  background-color: #1d1dd3;
  background-image: url("../images/partnerpage/blue-lines.png"), url("../images/partnerpage/blue-dots-small.png");
  background-position: left top, right top;
  background-repeat: no-repeat;
  background-size: 50%, 40%; }
  .partner_section .partner_inner {
    width: 1000px;
    margin: auto; }
    .partner_section .partner_inner .partner_title h2 {
      color: #ffffff; }
    .partner_section .partner_inner .partner_sliderOuter .partner_sliderSlideBox .partner_slide_box {
      padding: 10px;
      text-align: center;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("../images/partnerpage/lender_slider_bg_hovr.png");
      background-repeat: no-repeat;
      background-position: right 0;
      box-shadow: 0px 0px 0px 0px rgba(56, 56, 56, 0);
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -ms-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      margin-bottom: 20px;
      margin-top: 20px;
      cursor: pointer; }
      .partner_section .partner_inner .partner_sliderOuter .partner_sliderSlideBox .partner_slide_box img {
        max-width: 100%; }
      .partner_section .partner_inner .partner_sliderOuter .partner_sliderSlideBox .partner_slide_box:hover {
        box-shadow: 0px 0px 18px -1px rgba(56, 56, 56, 0.5);
        background-image: url("../images/partnerpage/lender_slider_bg_hovr1.png"); }
