@font-face {
    font-family: 'Evogria';
    font-weight: 400;
    src: url("../fonts/Evogria.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 900;
    src: url("../fonts/Gotham-Ultra.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 800;
    src: url("../fonts/Gotham-Black.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 700;
    src: url("../fonts/gothambold.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 500;
    src: url("../fonts/GothamMedium.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 400;
    src: url("../fonts/GothamBook.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 300;
    src: url("../fonts/GothamLight.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 200;
    src: url("../fonts/Gotham-Thin.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 100;
    src: url("../fonts/Gotham-XLight.otf") format('otf');
}

html,body{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Gotham', sans-serif;
}
.container {
    @media (min-width: 576px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 768px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 992px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 1200px) {
        width: 1200px;
        max-width: 100%;
    }
}
.no_visible{
    visibility: hidden;
}

// slider css
.full_slider{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
    opacity: 0;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    &.slide1{
        background-image: url(./../images/Vistaar_Website-Banner-1.png);
        z-index: 1051;
    }
    &.slide2{
        background-image: url(./../images/Vistaar_Website-Banner-2.png);
        z-index: 1052;
    }
    &.slide3{
        background-color: #0728dc;
        z-index: 1053;
    }
    .text_box{
        color: #fff;
        line-height: 1;
        display: inline-block;
        position: relative;
        top: 40%;
        left: 10%;
        
        .quotesImg{
            position: absolute;
            width: 15px;
            opacity: 0;
            animation-delay: 2s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            &.left{
                top: -8px;
                left: -24px;
            }
            &.right{
                right: -13px;
                top: 31%;
            }
        }
        h3{
            font-size: 2.2rem;
            opacity: 0;
            font-family: 'Evogria', sans-serif;
            animation-delay: 1.8s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        h1{
            font-size:4rem;
            opacity: 0;
            font-family: 'Evogria', sans-serif;
            animation-delay: 1.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    .bg_transText{
        line-height: 1;
        position: absolute;
        left: 50%;
        top:50%;
        opacity: 0;
        transform: translate(-50%, -50%);
        z-index: 0;
        animation-delay: 1.4s;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        h1{
            font-size:10rem;
            line-height: 1;
            color: rgba(#ffffff,0.2);
            font-family: 'Evogria', sans-serif;
        }
    }
    .banner_designImage{
        position: absolute;
        z-index: 1;
        &.textImgBox{
            left: 50%;
            top:50%;
            width: 200px;
            opacity: 0;
            transform: translate(-50%, -50%);
            animation-delay: 1.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        &.donts1{
            left: 8%;
            top: 25%;
            opacity: 0.5;
            width: 100px;
            animation-name: dotsAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.donts2{
            bottom: 20%;
            right: 35%;
            opacity: 0.5;
            width: 100px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            animation-name: dotsAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.circle1{
            right: 15%;
            top: 25%;
            width: 20px;
            animation-name: circleAnimate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        &.circle2{
            bottom: 1%;
            left: 10%;
            width: 20px;
            animation-name: circleAnimate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.arrow1{
            bottom: 27%;
            left: 38%;
            width: 30px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    }
}
// header css ----------------------

.header_menuOuter{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    
    .header_nav{
        display: flex;
        align-items: center;
        .nav_brandBox{
            width: 200px;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
    }
    &:before{
        position: absolute;
        content: "";
        width: 0px;
        top:0px;
        height: 100%;
        left: 10%;
        border-radius: 40px;
        z-index: -1;
        background-color: #0728dc;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -ms-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    &.header_fixed{
        box-shadow: 2px 0px 10px rgba(#000000,0.2);
        &:before{
            width: 100%;
            left: 0px;
            border-radius: 0px;
        }
    }
    .nav_menuBar{
        ul{
            display: flex;
            margin-bottom: 0px;
            li{
                margin-left: 40px;
                a{
                    font-size: 1.3rem;
                    color: #fff;
                    text-decoration: none;
                }
                &:first-child{
                    margin-left: 0px;
                }
            }
        }
    }
    .social_menuBox{
        a{
            display: inline-block;
            margin-left: 20px;
            img{
                height: 13px;
            }
        }
    }
}

// end of header css----------------

.home_bannerBox{
    background-image: url(./../images/Vistaar_Website-Banner-4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    color: #fff;
    .banner_designImage{
        position: absolute;
        z-index: 1;
        &.donts1{
            left: 8%;
            top: 25%;
            opacity: 0.5;
            width: 100px;
        }
        &.donts2{
            bottom: 20%;
            right: 35%;
            opacity: 0.5;
            width: 100px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        &.circle1{
            right: 15%;
            top: 25%;
            width: 20px;
        }
        &.circle2{
            bottom: 1%;
            left: 10%;
            width: 20px;
        }
        &.arrow1{
            bottom: 27%;
            left: 38%;
            width: 30px;
        }
    }
    .container{
        min-height: 100vh;
        padding-bottom: 150px;
        position: relative;
    }
    .top_middleLine{
        width: 3px;
        height: 120px;
        margin-bottom: 50px;
        position: relative;
        &:after{
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 0%;
            background-color: #fff;
            animation: grow 2s linear 0.1s 1 alternate forwards;
        }
    }
    .bottom_middleLine{
        width: 3px;
        height: 80px;
        margin-top: 10px;
        position: relative;
        &:after{
            content: "";
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: #fff;
            animation: grow 2s linear 0.1s 1 alternate forwards;
        }
    }
    .banner_textBox{
        h3{
            font-size: 4rem;
            margin-bottom: 0px;
            font-family: 'Evogria', sans-serif;
        }
    }
    .tag_lineBox{
        width: 150px;
        margin: 10px auto;
    }
    .banner_menuBoxRow{
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
        margin-top: 30px;
        z-index: 2;
        .bannerMenu_box{
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-image: url('../images/border_image.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            .bannerMenu_inner{
                height: 110px;
                padding: 10px;
                display: block;
                border-radius: 10px;
                background-image: linear-gradient(50deg, rgba(0, 82, 237, 0.3), rgba(0, 0, 0, 0.3)), url('../images/graphic_small.png');
                background-repeat: no-repeat;
                background-size: cover, cover;
                background-position: center, 40px bottom;
                position: relative;
                display: flex;
                line-height: 1.2;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 1.6rem;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                span{
                    position: relative;
                    display: inline-block;
                    &:after{
                        content: "";
                        position: absolute;
                        bottom: -10px;
                        height: 2px;
                        background-color: #fff;
                        width: 20px;
                        left: 50%;
                        margin-left: -10px;
                    }
                }
                img{
                    position: absolute;
                    top: 7px;
                    right: 7px;
                    width: 6px;
                }
            }
        }
    }
}
.portfolio_section{
    background-color: #1d56dc;
    background-image: url('../images/graphic_design3.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    padding: 80px 0px;
    min-height: 100vh;
    color: #fff;
    position: relative;
    .section_graphicImage{
        position: absolute;
        &.blue_dots{
            top: 5%;
            left: 20%;
            width: 250px;
        }
        &.arrow_right{
            top: 16%;
            left: 50%;
            width: 30px;
        }
        &.lines_btm{
            left: 0px;
            bottom: 0px;
            width: 300px;
        }
        &.circle_img{
            right: 10%;
            bottom: 15%;
            width: 20px;
        }
    }
    &:after{
        content: "";
        position: absolute;
        width: 76%;
        bottom: 20px;
        right: 0;
        height: 1px;
        background-color: #fff;
        opacity: 0.3;
        z-index: 1;
    }
    .portfolio_inner{
        width: 1020px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        // padding: 0px 80px;
        .section_titleBox{
            h2{
                font-family: 'Evogria', sans-serif;
                font-size: 5rem;
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -20px;
                }
            }
        }
        .section_detailBox{
            h5{
                font-size: 2.6rem;
                margin-bottom: 5px;
                font-weight: 500;
            }
            p{
                font-size: 1.6rem;
                font-weight: 300;
            }
        }
        // .circle_animateBox{
            
        // }
    }
}
.footerTop_section{
    padding: 20px 0px 30px;
    background-color: #f2f2f2;
    .testimonial_boxOuter{
        // padding: 0px 80px;
        width: 1020px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
            .topShadow{
                position: absolute;
                top: 0;
                left: 50%;
                height: 10%;
                width: 900px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                box-shadow: 0px -16px 18px 0px rgba(0, 0, 0, 0.4);
                z-index: 0;
           }
           .bottomShadow{
                bottom: 0;
                height: 10%;
                left: 50%;
                width: 900px;
                position: absolute;
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                box-shadow: 0px 16px 18px 0px rgba(0, 0, 0, 0.4);
                z-index: 0;
            }
       .testimonial_inner{
           background-color: #fff;
           position: relative;
           padding: 20px;
           z-index: 1;
           padding-right: 200px;
           margin-bottom: 30px;
           h3{
                font-size: 1.4rem;
                font-weight: 600;
                color: #215bdc;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 2;
           }
           .testimonials{
               h2{
                font-size: 1.4rem;
                font-weight: 600;
                color: #215bdc;
                position: relative;
                &:after{
                    content: "";
                    width: 30px;
                    height: 2px;
                    background-color: #215bdc;
                    position: absolute;
                    bottom: -10px;
                    left: 0;
                    }
                }
               p{
                   font-size: 1.3rem;
                   font-weight: 500;
                   color: #929292;
                   margin-bottom: 15px;
               }
               a{
                   display: inline-flex;
                   text-decoration: none;
                   color: #215bdc;
                   align-items: center;
                   font-weight: 500;
                   font-size: 1.3rem;
                   img{
                       width: 8px;
                       margin-left: 10px;
                   }
               }
           }
           .owl-carousel{
               position: static;
               .owl-dots{
                   margin-top: 0px;
                   position: absolute;
                    right: 20px;
                    bottom: 10px;
                    .owl-dot{
                        span{
                            margin:8px 3px;
                            width: 10px;
                            height: 10px;
                            border-radius: 0px;
                            border: 1px solid #c6c6c6;
                            background-color: transparent;
                        }
                        &.active{
                            span{
                                background-color: #c6c6c6;
                            }
                        }
                    }
               }
           }
       }
    }
    .guidline_box{
        margin-bottom: 30px;
        a{
            font-size: 2rem;
            font-weight: 600;
            text-decoration: none;
            color: #215bdc;
            img{
                margin-left: 10px;
            }
        }
    }
}
.footerMenuBox{
    h5{
        font-size: 1.4rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 3px;
    }
    ul{
        margin-bottom: 0px;
        li{
            margin-bottom: 3px;
            a{
                font-weight: 300;
                color: #929292;
                text-decoration: none;
                display: inline-block;
                font-size: 1.3rem;
            }
        }
    }
}
.footerSection{
    background-color: #fff;
    padding: 30px 0px 30px;
    h3{
        font-size: 1.4rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 10px;
    }
    p{
        font-weight: 400;
        color: #929292;
        font-size: 1.3rem;
        margin-bottom: 8px;
    }
    hr{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .copy_text{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        span{
            display: inline-block;
            font-weight: 400;
            color: #929292;
            font-size: 1.3rem;
        }
    }
}

// map section
.map_box {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #0728dc;
    background-image: url('../images/graphic_design.png');
    background-position: right bottom;
    background-size: 45%;
    background-repeat: no-repeat;
    color: #fff;
    padding: 90px 0px;
    .dots_patern{
        position: absolute;
        bottom: 15%;
        right: 15%;
        width: 100px;
        opacity: 0.3;
    }
    .arrow_patern{
        position: absolute;
        left: 35%;
        top:20%;
        width: 30px;
        
    }
    .circle_patern{
        position: absolute;
        right: 16%;
        top:9%;
        width: 20px;
    }
    .map_inner{
        width: 1100px;
        max-width: 100%;
        margin-left: auto;
    }
    & .map_blue_dots {    
        position: absolute;
        opacity: 0.8;
        width: 228px;
        margin-top: -12px;
        margin-left: -23px;
    }


    & .map_line_patrn {
        position: absolute;
        opacity: 0.8;
        width: 50%;
        bottom: 0;
        left: 0;
    }

    & .section_titleBox {
        h2{
            font-family: 'Evogria', sans-serif;
            font-size: 5rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            &:before{
                content: "";
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: #ffa722;
                left: 0;
                bottom: -20px;
            }
        }
    }
    & .section_detailBox{
        p{
            font-size: 1.6rem;
            font-weight: 300;
        }
    }

    & .state_data {
        position: relative;
        width: 180px;
        height: 199px;
        overflow: hidden;
        margin-top: 30px;

        & .branch {
            width: 100%;
        }

        & .branch_data {
            position: absolute;
            top: 0;
            left: 25px;
            width: 155px;
            height: 100%;
            color: #0728dc;
            font-family:  'Evogria', sans-serif; 
            text-align: center;
            padding-top: 20px;
            & h5 {
                margin: 0;
                font-size: 2rem;
            }

            & h1 {
                margin: 0;
                font-size: 8rem;
                letter-spacing: -8px;
                margin-right: 4px;
                line-height: 1;
            }
            & h6 {
                margin: 0;
                font-size: 1.9rem;
            }

            & .footer_box {
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                justify-content: space-between;

                & .navigtion_ctrl {
                    display: inline-flex;
                    float: left;
                    margin-left: 5px;

                    & img {
                        display: inline-block;
                        padding: 5px 3px;
                        cursor: pointer;
                        width: 15px;
                    }
                }

                & .contact_button {
                    color: #fff;
                    display: inline-block;
                    flex: none;
                    padding: 5px 8px;
                    font-size: 1rem;
                    background-color: #ffa722;
                    float: right;
                    text-decoration: none;
                }
            }
        }
    }

    & .indian_map {
        display: inline-flex;
        background-image: url(./../images/map-shadow.png);
        background-size: cover;
        background-position: -20px center;
        background-repeat: no-repeat;

        & .area_covered {
            fill: #cbffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_blank {
            fill: #ffffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_selected {
            fill: #ffff54;
            stroke:#49D2FF;
            stroke-width:0.2;
        }
    }
}

// animation
@keyframes grow {
    from {
      height: 0%;
    }
  
    to {
        height: 100%;
    }
  }

//   animations css
@keyframes dotsAnimation {
    from{
        transform: translate3d(0,0, 0);
    }
    30% {
      transform: translate3d(-10px, 10px, -10px);
    }
  
    40% {
        transform: translate3d(10px, -10px, 10px);
    }
    50% {
        transform: translate3d(10px, 10px, 10px);
    }
    to{
        transform: translate3d(0,0, 0);
    }
  }
  @keyframes circleAnimate {
    from{
        transform: translate3d(0,0, 0);
    }
    30% {
      transform: translate3d(-10px, 10px, -10px);
    }
  
    40% {
        transform: translate3d(10px, -10px, 10px);
    }
    50% {
        transform: translate3d(10px, 10px, 10px);
    }
    to{
        transform: translate3d(0,0, 0);
    }
  }
  
  [v-cloak]{
      display: none;
  }
  .opacity-full {
      opacity: 1 !important;
  }

  .circle_animateBox{
      position: relative;
    .circle1 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-120deg);
        transform-origin: center;
        animation-name: stroke1;
        animation-fill-mode: forwards;
      }
      .circle2 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-110deg);
        transform-origin: center;
        animation-name: stroke2;
        animation-fill-mode: forwards;
      }
      .circle3 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-45deg);
        transform-origin: center;
        animation-name: stroke3;
        animation-fill-mode: forwards;
      }
      .middleBox{
        position: absolute;
        width: 100%;
        top: 23%;
        padding: 20px;
        text-align: center;
        font-family:  'Evogria', sans-serif; 
        line-height: 1;
        span{
            font-size: 1.8rem;
            display: inline-block;
            margin-bottom: 5px;
        }
        h2{
            text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
            margin: 0;
            line-height: 1;
            span{
                margin-bottom: 0px;
            }
            .counterNumber{
              font-size: 7rem;
              letter-spacing: -7px;
              line-height: 1;
            }
            .upper{
                font-size: 3.8rem;
                line-height: 1;
                top: -0.8em;
            }
        }
        p{
            font-size: 3rem;
            position: relative;
            margin: 0;
            line-height: 1;
            margin-top: 8px;
            &:after{
                content: "";
                position: absolute;
                width: 30px;
                height: 4px;
                background-color: #ffa722;
                left: 50%;
                margin-left: -15px;
                bottom: -10px;
            }
        }
    }
    .nameBox{
      font-family:  'Evogria', sans-serif; 
      line-height: 1;
      text-align: center;
      margin-top: 10px;
      font-size: 3rem;
    }
      .circleDot{
            position: absolute;
            z-index: 3;
            background-color: #fff;
            border-radius: 50%;      
        }
      &.circleBox1{
          .circleDot{
            width: 25px;
            height: 25px;
            top: 25px;
            left: 63px;
          }
      }
      &.circleBox2{
        .circleDot{
          width: 20px;
          height: 20px;
          top: 15px;
          left: 63px;
        }
        .middleBox{
            top: 20%;
            padding: 10px;
            h2{
                text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
                margin: 0;
                line-height: 1;
                .counterNumber{
                  font-size: 5rem;
                  letter-spacing: -5px;
                  line-height: 1;
                }
            }
            p{
                font-size: 1.6rem;
                position: relative;
                margin: 0;
                line-height: 1;
                margin-top: 8px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 4px;
                    background-color: #ffa722;
                    left: 50%;
                    margin-left: -15px;
                    bottom: -10px;
                }
            }
        }
        .nameBox{
          font-family:  'Evogria', sans-serif; 
          line-height: 1;
          text-align: center;
          margin-top: 0px;
          font-size: 2rem;
        }
    }
    &.circleBox3{
        .circleDot{
            width: 20px;
            height: 20px;
            top: 33px;
            right: 35px;
        }
        .middleBox{
            top: 25%;
            padding: 10px;
            h2{
                text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
                margin: 0;
                line-height: 1;
                .counterNumber{
                  font-size: 5rem;
                  letter-spacing: -5px;
                  line-height: 1;
                }
            }
            p{
                font-size: 1.6rem;
                position: relative;
                margin: 0;
                line-height: 1;
                margin-top: 8px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 4px;
                    background-color: #ffa722;
                    left: 50%;
                    margin-left: -15px;
                    bottom: -10px;
                }
            }
        }
        .nameBox{
          font-family:  'Evogria', sans-serif; 
          line-height: 1;
          text-align: center;
          margin-top: 0px;
          font-size: 2rem;
        }
    }
      
  }

//   svg animations
  @keyframes stroke1 {
    to {
    //   stroke-dashoffset: 210;
    stroke-dashoffset: 1975;
    //   fill: rgba(#000000,0.2);
    }
  }
  @keyframes stroke2 {
    to {
    //   stroke-dashoffset: 700;
    stroke-dashoffset: 1975;
    //   fill: rgba(#000000,0.2);
    }
  }
  @keyframes stroke3 {
    to {
      stroke-dashoffset: 520;
    // stroke-dashoffset: 1975;
    //   fill: rgba(#000000,0.2);
    }
  }