@font-face {
  font-family: 'Evogria';
  font-weight: 400;
  src: url("../fonts/Evogria.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 900;
  src: url("../fonts/Gotham-Ultra.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 800;
  src: url("../fonts/Gotham-Black.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 700;
  src: url("../fonts/gothambold.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 500;
  src: url("../fonts/GothamMedium.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 400;
  src: url("../fonts/GothamBook.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 300;
  src: url("../fonts/GothamLight.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 200;
  src: url("../fonts/Gotham-Thin.otf") format("otf"); }

@font-face {
  font-family: 'Gotham';
  font-weight: 100;
  src: url("../fonts/Gotham-XLight.otf") format("otf"); }

html, body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Gotham', sans-serif; }

@media (min-width: 576px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 768px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 992px) {
  .container {
    width: 1000px;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 100%; } }

.no_visible {
  visibility: hidden; }

.full_slider {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 100vh; }
  .full_slider.outerSlider {
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
    opacity: 0;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .full_slider.slide4 {
    background-image: url(./../images/Vistaar_Website-Banner-4.png); }
    .full_slider.slide4 .top_middleLine {
      width: 3px;
      height: 120px;
      margin-bottom: 50px;
      position: relative; }
      .full_slider.slide4 .top_middleLine:after {
        content: "";
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 0%;
        background-color: #fff;
        animation: grow 2s linear 0.1s 1 alternate forwards; }
    .full_slider.slide4 .bottom_middleLine {
      width: 3px;
      height: 80px;
      margin-top: 10px;
      position: relative; }
      .full_slider.slide4 .bottom_middleLine:after {
        content: "";
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: #fff;
        animation: grow 2s linear 0.1s 1 alternate forwards; }
    .full_slider.slide4 .banner_textBox {
      color: #fff; }
      .full_slider.slide4 .banner_textBox h4 {
        font-size: 2.5rem;
        margin-bottom: 0px;
        font-family: 'Evogria', sans-serif; }
      .full_slider.slide4 .banner_textBox h3 {
        font-size: 4rem;
        margin-bottom: 0px;
        font-family: 'Evogria', sans-serif; }
    .full_slider.slide4 .tag_lineBox {
      width: 150px;
      margin: 10px auto; }
  .full_slider.slide1 {
    background-image: url(./../images/Vistaar_Website-Banner-1.png); }
  .full_slider.slide2 {
    background-image: url(./../images/Vistaar_Website-Banner-2.png); }
  .full_slider.slide3 {
    background-color: #0728dc; }
  .full_slider .dotsOuter {
    position: absolute;
    z-index: 50;
    right: 10%;
    top: 50%;
    margin-bottom: 0px;
    transform: translateY(-50%); }
    .full_slider .dotsOuter li {
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      background-color: transparent;
      cursor: pointer;
      margin-bottom: 4px; }
      .full_slider .dotsOuter li.active {
        background-color: #fff; }
  .full_slider .text_box {
    color: #fff;
    line-height: 1;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 10%; }
    .full_slider .text_box .quotesImg {
      position: absolute;
      opacity: 0;
      animation-delay: 2s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
      .full_slider .text_box .quotesImg.left {
        top: -10px;
        left: -24px; }
      .full_slider .text_box .quotesImg.right {
        right: -13px;
        top: 30%; }
      .full_slider .text_box .quotesImg img {
        opacity: 0.8;
        width: 15px; }
    .full_slider .text_box h3 {
      font-size: 3.8rem;
      line-height: 1.1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.8s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
    .full_slider .text_box h1 {
      font-size: 7rem;
      line-height: 1;
      margin-bottom: 0px;
      opacity: 0;
      font-family: 'Evogria', sans-serif;
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
  .full_slider .bg_transText {
    line-height: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 0;
    transform: translate(-50%, -50%); }
    .full_slider .bg_transText h1 {
      font-size: 10rem;
      line-height: 1;
      color: rgba(255, 255, 255, 0.1);
      font-family: 'Evogria', sans-serif;
      opacity: 0;
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
  .full_slider .banner_designImage {
    position: absolute;
    z-index: 2; }
    .full_slider .banner_designImage.textImgBox {
      left: 50%;
      top: 50%;
      width: 200px;
      opacity: 0;
      transform: translate(-50%, -50%);
      animation-delay: 1.4s;
      animation-duration: 1s;
      animation-fill-mode: forwards; }
    .full_slider .banner_designImage.donts1 {
      left: 8%;
      top: 25%;
      opacity: 0.5;
      width: 100px;
      animation-name: dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.donts2 {
      bottom: 20%;
      right: 35%;
      opacity: 0.5;
      width: 100px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      animation-name: dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.circle1 {
      right: 15%;
      top: 25%;
      width: 20px;
      animation-name: circleAnimate;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.circle2 {
      bottom: 1%;
      left: 10%;
      width: 20px;
      animation-name: circleAnimate;
      animation-duration: 5s;
      animation-iteration-count: infinite; }
    .full_slider .banner_designImage.arrow1 {
      bottom: 27%;
      left: 38%;
      width: 30px;
      animation-duration: 5s;
      animation-iteration-count: infinite; }

.header_menuOuter {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1999;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  .header_menuOuter .header_nav {
    display: flex;
    align-items: center; }
    .header_menuOuter .header_nav .nav_brandBox {
      width: 200px;
      -webkit-transition: .3s ease-in-out;
      -moz-transition: .3s ease-in-out;
      -ms-transition: .3s ease-in-out;
      transition: .3s ease-in-out; }
  .header_menuOuter:before {
    position: absolute;
    content: "";
    width: 0px;
    top: 0px;
    height: 100%;
    left: 10%;
    border-radius: 40px;
    z-index: -1;
    background-color: #0728dc;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    transition: .4s ease-in-out; }
  .header_menuOuter.header_fixed {
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2); }
    .header_menuOuter.header_fixed:before {
      width: 100%;
      left: 0px;
      border-radius: 0px; }
  .header_menuOuter .nav_menuBar ul {
    display: flex;
    margin-bottom: 0px; }
    .header_menuOuter .nav_menuBar ul li {
      margin-left: 40px; }
      .header_menuOuter .nav_menuBar ul li a {
        font-size: 1.3rem;
        color: #fff;
        text-decoration: none; }
      .header_menuOuter .nav_menuBar ul li:first-child {
        margin-left: 0px; }
  .header_menuOuter .social_menuBox a {
    display: inline-block;
    margin-left: 20px; }
    .header_menuOuter .social_menuBox a img {
      height: 13px; }

.home_bannerBox_outer {
  position: relative; }
  .home_bannerBox_outer .banner_designImage {
    position: absolute;
    z-index: 1; }
    .home_bannerBox_outer .banner_designImage.donts1 {
      left: 8%;
      top: 25%;
      opacity: 0.5;
      width: 100px; }
    .home_bannerBox_outer .banner_designImage.donts2 {
      bottom: 20%;
      right: 35%;
      opacity: 0.5;
      width: 100px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); }
    .home_bannerBox_outer .banner_designImage.circle1 {
      right: 15%;
      top: 25%;
      width: 20px; }
    .home_bannerBox_outer .banner_designImage.circle2 {
      bottom: 1%;
      left: 10%;
      width: 20px; }
    .home_bannerBox_outer .banner_designImage.arrow1 {
      bottom: 27%;
      left: 38%;
      width: 30px; }
  .home_bannerBox_outer .banner_menuBoxRow {
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    margin-top: 30px;
    z-index: 2; }
    .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box {
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 10px;
      background-image: url("../images/border_image.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -ms-transition: .2s ease-in-out;
      transition: .2s ease-in-out; }
      .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner {
        height: 110px;
        padding: 10px;
        display: block;
        border-radius: 10px;
        background-image: linear-gradient(50deg, rgba(0, 82, 237, 0.3), rgba(0, 0, 0, 0.3)), url("../images/graphic_small.png");
        background-repeat: no-repeat;
        background-size: cover, cover;
        background-position: center, 40px bottom;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        line-height: 1.2;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 500;
        text-decoration: none;
        text-align: center; }
        .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner span {
          position: relative;
          display: inline-block; }
          .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner span:after {
            content: "";
            position: absolute;
            bottom: -10px;
            height: 2px;
            background-color: #fff;
            width: 20px;
            left: 50%;
            margin-left: -10px; }
        .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner p {
          font-size: 1rem;
          line-height: 1.4;
          font-weight: 200;
          margin-bottom: 0;
          overflow: hidden;
          text-align: left;
          opacity: 0;
          max-height: 0;
          flex: 0 0 100%;
          max-width: 100%;
          -webkit-transition: .2s ease-in-out;
          -moz-transition: .2s ease-in-out;
          -ms-transition: .2s ease-in-out;
          transition: .2s ease-in-out; }
        .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box .bannerMenu_inner img {
          position: absolute;
          top: 7px;
          right: 7px;
          width: 6px; }
      .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box:hover {
        -webkit-transition: .2s ease-in-out;
        -moz-transition: .2s ease-in-out;
        -ms-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
        background-image: linear-gradient(30deg, #0052ec, #46ecd2); }
        .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box:hover .bannerMenu_inner {
          background-image: linear-gradient(50deg, rgba(0, 82, 237, 0), rgba(0, 0, 0, 0)), url("../images/graphic_small.png"); }
          .home_bannerBox_outer .banner_menuBoxRow .bannerMenu_box:hover .bannerMenu_inner p {
            max-height: 50px;
            opacity: 1; }
  .home_bannerBox_outer .owl-theme .owl-dots {
    margin-top: 0px !important;
    position: absolute;
    right: 5%;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%); }
    .home_bannerBox_outer .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin-bottom: 4px;
      border: 1px solid #fff;
      background: transparent;
      border-radius: 0px; }
    .home_bannerBox_outer .owl-theme .owl-dots .owl-dot.active span {
      background-color: #fff; }

.portfolio_section {
  background-color: #1d56dc;
  background-image: url("../images/graphic_design3.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  padding: 80px 0px;
  min-height: 100vh;
  color: #fff;
  position: relative; }
  .portfolio_section .section_graphicImage {
    position: absolute; }
    .portfolio_section .section_graphicImage.blue_dots {
      top: 5%;
      left: 20%;
      width: 250px; }
    .portfolio_section .section_graphicImage.arrow_right {
      top: 16%;
      left: 50%;
      width: 30px; }
    .portfolio_section .section_graphicImage.lines_btm {
      left: 0px;
      bottom: 0px;
      width: 300px; }
    .portfolio_section .section_graphicImage.circle_img {
      right: 10%;
      bottom: 15%;
      width: 20px; }
  .portfolio_section:after {
    content: "";
    position: absolute;
    width: 76%;
    bottom: 20px;
    right: 0;
    height: 1px;
    background-color: #fff;
    opacity: 0.3;
    z-index: 1; }
  .portfolio_section .portfolio_inner {
    width: 1020px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
    .portfolio_section .portfolio_inner .section_titleBox h2 {
      font-family: 'Evogria', sans-serif;
      font-size: 5rem;
      margin-bottom: 10px;
      position: relative;
      display: inline-block; }
      .portfolio_section .portfolio_inner .section_titleBox h2:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: #ffa722;
        left: 0;
        bottom: -20px; }
    .portfolio_section .portfolio_inner .section_detailBox h5 {
      font-size: 2.6rem;
      margin-bottom: 5px;
      font-weight: 500; }
    .portfolio_section .portfolio_inner .section_detailBox p {
      font-size: 1.6rem;
      font-weight: 300; }

.footerTop_section {
  padding: 20px 0px 30px;
  background-color: #f2f2f2; }
  .footerTop_section .testimonial_boxOuter {
    width: 1020px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative; }
    .footerTop_section .testimonial_boxOuter .topShadow {
      position: absolute;
      top: 0;
      left: 50%;
      height: 10%;
      width: 900px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      box-shadow: 0px -16px 18px 0px rgba(0, 0, 0, 0.4);
      z-index: 0; }
    .footerTop_section .testimonial_boxOuter .bottomShadow {
      bottom: 0;
      height: 10%;
      left: 50%;
      width: 900px;
      position: absolute;
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      box-shadow: 0px 16px 18px 0px rgba(0, 0, 0, 0.4);
      z-index: 0; }
    .footerTop_section .testimonial_boxOuter .testimonial_inner {
      background-color: #fff;
      position: relative;
      padding: 20px;
      z-index: 1;
      padding-right: 200px;
      margin-bottom: 30px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner h3 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #215bdc;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials h2 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #215bdc;
        position: relative; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials h2:after {
          content: "";
          width: 30px;
          height: 2px;
          background-color: #215bdc;
          position: absolute;
          bottom: -10px;
          left: 0; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials p {
        font-size: 1.3rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 15px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials a {
        display: inline-flex;
        text-decoration: none;
        color: #215bdc;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .testimonials a img {
          width: 8px;
          margin-left: 10px; }
      .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel {
        position: static; }
        .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots {
          margin-top: 0px;
          position: absolute;
          right: 20px;
          bottom: 10px; }
          .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots .owl-dot span {
            margin: 8px 3px;
            width: 10px;
            height: 10px;
            border-radius: 0px;
            border: 1px solid #c6c6c6;
            background-color: transparent; }
          .footerTop_section .testimonial_boxOuter .testimonial_inner .owl-carousel .owl-dots .owl-dot.active span {
            background-color: #c6c6c6; }
  .footerTop_section .guidline_box {
    margin-bottom: 30px; }
    .footerTop_section .guidline_box a {
      font-size: 2rem;
      font-weight: 600;
      text-decoration: none;
      color: #215bdc; }
      .footerTop_section .guidline_box a img {
        margin-left: 10px; }

.footerMenuBox h5 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #929292;
  margin-bottom: 3px; }

.footerMenuBox ul {
  margin-bottom: 0px; }
  .footerMenuBox ul li {
    margin-bottom: 3px; }
    .footerMenuBox ul li a {
      font-weight: 300;
      color: #929292;
      text-decoration: none;
      display: inline-block;
      font-size: 1.3rem; }

.footerSection {
  background-color: #fff;
  padding: 30px 0px 30px; }
  .footerSection h3 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #929292;
    margin-bottom: 10px; }
  .footerSection p {
    font-weight: 400;
    color: #929292;
    font-size: 1.3rem;
    margin-bottom: 8px; }
  .footerSection hr {
    margin-top: 30px;
    margin-bottom: 30px; }
  .footerSection .copy_text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .footerSection .copy_text span {
      display: inline-block;
      font-weight: 400;
      color: #929292;
      font-size: 1.3rem; }

.map_box {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #0728dc;
  background-image: url("../images/graphic_design.png");
  background-position: right bottom;
  background-size: 45%;
  background-repeat: no-repeat;
  color: #fff;
  padding: 90px 0px; }
  .map_box .dots_patern {
    position: absolute;
    bottom: 15%;
    right: 15%;
    width: 100px;
    opacity: 0.3; }
  .map_box .arrow_patern {
    position: absolute;
    left: 35%;
    top: 20%;
    width: 30px; }
  .map_box .circle_patern {
    position: absolute;
    right: 16%;
    top: 9%;
    width: 20px; }
  .map_box .map_inner {
    width: 1100px;
    max-width: 100%;
    margin-left: auto; }
  .map_box .map_blue_dots {
    position: absolute;
    opacity: 0.8;
    width: 228px;
    margin-top: -12px;
    margin-left: -23px; }
  .map_box .map_line_patrn {
    position: absolute;
    opacity: 0.8;
    width: 50%;
    bottom: 0;
    left: 0; }
  .map_box .section_titleBox h2 {
    font-family: 'Evogria', sans-serif;
    font-size: 5rem;
    margin-bottom: 10px;
    position: relative;
    display: inline-block; }
    .map_box .section_titleBox h2:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      background-color: #ffa722;
      left: 0;
      bottom: -20px; }
  .map_box .section_detailBox p {
    font-size: 1.6rem;
    font-weight: 300; }
  .map_box .state_data {
    position: relative;
    width: 180px;
    height: 199px;
    overflow: hidden;
    margin-top: 30px; }
    .map_box .state_data .branch {
      width: 100%; }
    .map_box .state_data .branch_data {
      position: absolute;
      top: 0;
      left: 25px;
      width: 155px;
      height: 100%;
      color: #0728dc;
      font-family: 'Evogria', sans-serif;
      text-align: center;
      padding-top: 20px; }
      .map_box .state_data .branch_data h5 {
        margin: 0;
        font-size: 2rem; }
      .map_box .state_data .branch_data h1 {
        margin: 0;
        font-size: 8rem;
        letter-spacing: -8px;
        margin-right: 4px;
        line-height: 1; }
      .map_box .state_data .branch_data h6 {
        margin: 0;
        font-size: 1.9rem; }
      .map_box .state_data .branch_data .footer_box {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        justify-content: space-between; }
        .map_box .state_data .branch_data .footer_box .navigtion_ctrl {
          display: inline-flex;
          float: left;
          margin-left: 5px; }
          .map_box .state_data .branch_data .footer_box .navigtion_ctrl img {
            display: inline-block;
            padding: 5px 3px;
            cursor: pointer;
            width: 15px; }
        .map_box .state_data .branch_data .footer_box .contact_button {
          color: #fff;
          flex: none;
          padding: 5px 8px;
          font-size: 1rem;
          background-color: #ffa722;
          float: right;
          text-decoration: none; }
  .map_box .indian_map {
    display: inline-flex;
    background-image: url(./../images/map-shadow.png);
    background-size: cover;
    background-position: -20px center;
    background-repeat: no-repeat; }
    .map_box .indian_map .area_covered {
      fill: #cbffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_blank {
      fill: #ffffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_selected {
      fill: #ffff54;
      stroke: #49D2FF;
      stroke-width: 0.2; }

@keyframes grow {
  from {
    height: 0%; }
  to {
    height: 100%; } }

@keyframes dotsAnimation {
  from {
    transform: translate3d(0, 0, 0); }
  30% {
    transform: translate3d(-10px, 10px, -10px); }
  40% {
    transform: translate3d(10px, -10px, 10px); }
  50% {
    transform: translate3d(10px, 10px, 10px); }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes circleAnimate {
  from {
    transform: translate3d(0, 0, 0); }
  30% {
    transform: translate3d(-10px, 10px, -10px); }
  40% {
    transform: translate3d(10px, -10px, 10px); }
  50% {
    transform: translate3d(10px, 10px, 10px); }
  to {
    transform: translate3d(0, 0, 0); } }

[v-cloak] {
  display: none; }

.opacity-full {
  opacity: 1 !important; }

.circle_animateBox {
  position: relative; }
  .circle_animateBox .circle1 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-120deg);
    transform-origin: center;
    animation-name: stroke1;
    animation-fill-mode: forwards; }
  .circle_animateBox .circle2 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-110deg);
    transform-origin: center;
    animation-name: stroke2;
    animation-fill-mode: forwards; }
  .circle_animateBox .circle3 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-linecap: round;
    fill: rgba(0, 0, 0, 0.2);
    transform: rotate(-45deg);
    transform-origin: center;
    animation-name: stroke3;
    animation-fill-mode: forwards; }
  .circle_animateBox .circle_animation_start .circle1 {
    animation-name: stroke1;
    animation-fill-mode: forwards; }
  .circle_animateBox .circle_animation_start .circle2 {
    animation-name: stroke2;
    animation-fill-mode: forwards; }
  .circle_animateBox .circle_animation_start .circle3 {
    animation-name: stroke3;
    animation-fill-mode: forwards; }
  .circle_animateBox .middleBox {
    position: absolute;
    width: 100%;
    top: 23%;
    padding: 20px;
    text-align: center;
    font-family: 'Evogria', sans-serif;
    line-height: 1; }
    .circle_animateBox .middleBox span {
      font-size: 1.8rem;
      display: inline-block;
      margin-bottom: 5px; }
    .circle_animateBox .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox .middleBox h2 span {
        margin-bottom: 0px; }
      .circle_animateBox .middleBox h2 .counterNumber {
        font-size: 7rem;
        letter-spacing: -7px;
        line-height: 1; }
      .circle_animateBox .middleBox h2 .upper {
        font-size: 3.8rem;
        line-height: 1;
        top: -0.8em; }
    .circle_animateBox .middleBox p {
      font-size: 3rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 10px;
    font-size: 3rem; }
  .circle_animateBox .circleDot {
    position: absolute;
    z-index: 3;
    background-color: #fff;
    border-radius: 50%; }
  .circle_animateBox.circleBox1 .circleDot {
    width: 25px;
    height: 25px;
    top: 25px;
    left: 63px; }
  .circle_animateBox.circleBox2 .circleDot {
    width: 20px;
    height: 20px;
    top: 15px;
    left: 63px; }
  .circle_animateBox.circleBox2 .middleBox {
    top: 20%;
    padding: 10px; }
    .circle_animateBox.circleBox2 .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox.circleBox2 .middleBox h2 .counterNumber {
        font-size: 4.5rem;
        letter-spacing: -5px;
        line-height: 1; }
    .circle_animateBox.circleBox2 .middleBox p {
      font-size: 1.6rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox.circleBox2 .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox.circleBox2 .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 0px;
    font-size: 2rem; }
  .circle_animateBox.circleBox3 .circleDot {
    width: 20px;
    height: 20px;
    top: 33px;
    right: 35px; }
  .circle_animateBox.circleBox3 .middleBox {
    top: 25%;
    padding: 10px; }
    .circle_animateBox.circleBox3 .middleBox h2 {
      text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
      margin: 0;
      line-height: 1; }
      .circle_animateBox.circleBox3 .middleBox h2 .counterNumber {
        font-size: 4.5rem;
        letter-spacing: -5px;
        line-height: 1; }
    .circle_animateBox.circleBox3 .middleBox p {
      font-size: 1.6rem;
      position: relative;
      margin: 0;
      line-height: 1;
      margin-top: 8px; }
      .circle_animateBox.circleBox3 .middleBox p:after {
        content: "";
        position: absolute;
        width: 30px;
        height: 4px;
        background-color: #ffa722;
        left: 50%;
        margin-left: -15px;
        bottom: -10px; }
  .circle_animateBox.circleBox3 .nameBox {
    font-family: 'Evogria', sans-serif;
    line-height: 1;
    text-align: center;
    margin-top: 0px;
    font-size: 2rem; }

@keyframes stroke1 {
  to {
    stroke-dashoffset: 210;
    stroke-dashoffset: 1975; } }

@keyframes stroke2 {
  to {
    stroke-dashoffset: 1980; } }

@keyframes stroke3 {
  to {
    stroke-dashoffset: 520; } }
