.map_box {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #0728dc;
  color: #fff;
  padding: 90px 0px; }
  .map_box .map_blue_dots {
    position: absolute;
    opacity: 0.8;
    width: 228px;
    margin-top: -12px;
    margin-left: -23px; }
  .map_box .map_line_patrn {
    position: absolute;
    opacity: 0.8;
    width: 50%;
    bottom: 0;
    left: 0; }
  .map_box .section_titleBox h2 {
    font-family: 'Evogria', sans-serif;
    font-size: 5rem;
    margin-bottom: 10px;
    position: relative;
    display: inline-block; }
    .map_box .section_titleBox h2:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 8px;
      background-color: #ffa722;
      left: 0;
      bottom: -20px; }
  .map_box .section_detailBox p {
    font-size: 1.6rem;
    font-weight: 300; }
  .map_box .state_data {
    position: relative;
    width: 180px;
    height: 199px;
    overflow: hidden;
    margin-top: 30px; }
    .map_box .state_data .branch {
      width: 100%; }
    .map_box .state_data .branch_data {
      position: absolute;
      top: 0;
      left: 25px;
      width: 155px;
      height: 100%;
      color: #0728dc;
      font-family: 'Evogria', sans-serif;
      text-align: center;
      padding-top: 20px; }
      .map_box .state_data .branch_data h5 {
        margin: 0;
        font-size: 2rem; }
      .map_box .state_data .branch_data h1 {
        margin: 0;
        font-size: 8rem;
        letter-spacing: -8px;
        margin-right: 4px;
        line-height: 1; }
      .map_box .state_data .branch_data h6 {
        margin: 0;
        font-size: 1.9rem; }
      .map_box .state_data .branch_data .footer_box {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        justify-content: space-between; }
        .map_box .state_data .branch_data .footer_box .navigtion_ctrl {
          display: inline-flex;
          float: left;
          margin-left: 5px; }
          .map_box .state_data .branch_data .footer_box .navigtion_ctrl img {
            display: inline-block;
            padding: 5px 3px;
            cursor: pointer;
            width: 15px; }
        .map_box .state_data .branch_data .footer_box .contact_button {
          color: #fff;
          display: inline-block;
          flex: none;
          padding: 5px 8px;
          font-size: 1rem;
          background-color: #ffa722;
          float: right; }
  .map_box .indian_map {
    display: inline-flex;
    background-image: url(./../images/map-shadow.png);
    background-size: cover;
    background-position: -20px center;
    background-repeat: no-repeat; }
    .map_box .indian_map .area_covered {
      fill: #cbffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_blank {
      fill: #ffffff;
      stroke: #49D2FF;
      stroke-width: 0.2; }
    .map_box .indian_map .area_selected {
      fill: #ffff54;
      stroke: #49D2FF;
      stroke-width: 0.2; }
