.map_box {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #0728dc;
    color: #fff;
    padding: 90px 0px;

    & .map_blue_dots {    
        position: absolute;
        opacity: 0.8;
        width: 228px;
        margin-top: -12px;
        margin-left: -23px;
    }


    & .map_line_patrn {
        position: absolute;
        opacity: 0.8;
        width: 50%;
        bottom: 0;
        left: 0;
    }

    & .section_titleBox {
        h2{
            font-family: 'Evogria', sans-serif;
            font-size: 5rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            &:before{
                content: "";
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: #ffa722;
                left: 0;
                bottom: -20px;
            }
        }
    }
    & .section_detailBox{
        p{
            font-size: 1.6rem;
            font-weight: 300;
        }
    }

    & .state_data {
        position: relative;
        width: 180px;
        height: 199px;
        overflow: hidden;
        margin-top: 30px;

        & .branch {
            width: 100%;
        }

        & .branch_data {
            position: absolute;
            top: 0;
            left: 25px;
            width: 155px;
            height: 100%;
            color: #0728dc;
            font-family:  'Evogria', sans-serif; 
            text-align: center;
            padding-top: 20px;
            & h5 {
                margin: 0;
                font-size: 2rem;
            }

            & h1 {
                margin: 0;
                font-size: 8rem;
                letter-spacing: -8px;
                margin-right: 4px;
                line-height: 1;
            }
            & h6 {
                margin: 0;
                font-size: 1.9rem;
            }

            & .footer_box {
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                justify-content: space-between;

                & .navigtion_ctrl {
                    display: inline-flex;
                    float: left;
                    margin-left: 5px;

                    & img {
                        display: inline-block;
                        padding: 5px 3px;
                        cursor: pointer;
                        width: 15px;
                    }
                }

                & .contact_button {
                    color: #fff;
                    display: inline-block;
                    flex: none;
                    padding: 5px 8px;
                    font-size: 1rem;
                    background-color: #ffa722;
                    float: right;
                }
            }
        }
    }

    & .indian_map {
        display: inline-flex;
        background-image: url(./../images/map-shadow.png);
        background-size: cover;
        background-position: -20px center;
        background-repeat: no-repeat;

        & .area_covered {
            fill: #cbffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_blank {
            fill: #ffffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_selected {
            fill: #ffff54;
            stroke:#49D2FF;
            stroke-width:0.2;
        }
    }
}