@font-face {
    font-family: 'Evogria';
    font-weight: 400;
    src: url("Evogria.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 900;
    src: url("Gotham-Ultra.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 800;
    src: url("Gotham-Black.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 700;
    src: url("gothambold.ttf") format('ttf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 500;
    src: url("GothamMedium.ttf") format('ttf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 400;
    src: url("GothamBook.ttf") format('ttf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 300;
    src: url("GothamLight.ttf") format('ttf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 200;
    src: url("Gotham-Thin.otf") format('otf');
}
@font-face {
    font-family: 'Gotham';
    font-weight: 100;
    src: url("Gotham-XLight.otf") format('otf');
}

html,body{
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: 'Gotham', sans-serif;
}
.container {
    @media (min-width: 576px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 768px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 992px) {
        width: 1000px;
        max-width: 100%;
    }
}

.container {
    @media (min-width: 1200px) {
        width: 1200px;
        max-width: 100%;
    }
}
.no_visible{
    visibility: hidden;
}

// slider css
.full_slider{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    &.outerSlider{
        position: fixed;
        left: 0;
        top: 0;
        color: #fff;
        opacity: 0;
        animation-delay: 0.5s;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    &.slide4{
        background-image: url(./../images/Vistaar_Website-Banner-4.png);
        .top_middleLine{
            width: 3px;
            height: 120px;
            margin-bottom: 50px;
            position: relative;
            &:after{
                content: "";
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                height: 0%;
                background-color: #fff;
                animation: grow 2s linear 0.1s 1 alternate forwards;
            }
        }
        .bottom_middleLine{
            width: 3px;
            height: 80px;
            margin-top: 10px;
            position: relative;
            &:after{
                content: "";
                left: 0;
                top: 0;
                position: absolute;
                width: 100%;
                height: 0%;
                background-color: #fff;
                animation: grow 2s linear 0.1s 1 alternate forwards;
            }
        }
        .banner_textBox{
            color: #fff;
            h4{
                font-size: 2.5rem;
                margin-bottom: 0px;
                font-family: 'Evogria', sans-serif;
            }
            h3{
                font-size: 4rem;
                margin-bottom: 0px;
                font-family: 'Evogria', sans-serif;
            }
        }
        .tag_lineBox{
            width: 150px;
            margin: 10px auto;
        }
    }
    &.slide1{
        background-image: url(./../images/Vistaar_Website-Banner-1.png);
        // z-index: 1051;
    }
    &.slide2{
        background-image: url(./../images/Vistaar_Website-Banner-2.png);
        // z-index: 1052;
    }
    &.slide3{
        background-color: #0728dc;
        // z-index: 1053;
    }
    &.slide5{
        background-image: url(./../images/Vistaar_Website-Banner-5.png);
        // z-index: 1053;
        & .text_box{
            left: 7%;
            & h3{
                font-size: 3.1rem;
            }
            & h1{
                font-size: 5.4rem;
            }
        }
    }
    .dotsOuter{
        position: absolute;
        z-index: 50;
        right: 10%;
        top: 50%;
        margin-bottom: 0px;
        transform: translateY(-50%);
        li{
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            background-color: transparent;
            cursor: pointer;
            &.active{
                background-color: #fff;
            }
            margin-bottom: 4px;
        }
    }
    .text_box{
        color: #fff;
        line-height: 1;
        display: inline-block;
        position: absolute;
        top: 40%;
        left: 10%;
        
        .quotesImg{
            position: absolute;
            opacity: 0;
            animation-delay: 2s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            &.left{
                top: -10px;
                left: -24px;
            }
            &.right{
                right: -13px;
                top: 30%;
            }
            img{
                opacity: 0.8;
                width: 15px;
            }
        }
        h3{
            font-size: 3.8rem;
            line-height: 1.1;
            margin-bottom: 0px;
            opacity: 0;
            font-family: 'Evogria', sans-serif;
            animation-delay: 1.8s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        h1{
            font-size:6rem;
            line-height: 1;
            margin-bottom: 0px;
            opacity: 0;
            font-family: 'Evogria', sans-serif;
            animation-delay: 1.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    .bg_transText{
        line-height: 1;
        position: absolute;
        left: 50%;
        top:50%;
        z-index: 0;
        transform: translate(-50%, -50%);
        h1{
            font-size:10rem;
            line-height: 1;
            color: rgba(#ffffff,0.1);
            font-family: 'Evogria', sans-serif;
            opacity: 0;
            animation-delay: 1.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    }
    .banner_designImage{
        position: absolute;
        z-index: 2;
        &.textImgBox{
            left: 50%;
            top:50%;
            width: 200px;
            opacity: 0;
            transform: translate(-50%, -50%);
            animation-delay: 1.4s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            &.overview_slider{
                top: 53%;
                width: 160px;
                left: 38%;
            }
        }
        &.donts1{
            left: 8%;
            top: 25%;
            opacity: 0.5;
            width: 100px;
            animation-name: dotsAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.donts2{
            bottom: 20%;
            right: 35%;
            opacity: 0.5;
            width: 100px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            animation-name: dotsAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.circle1{
            right: 15%;
            top: 25%;
            width: 20px;
            animation-name: circleAnimate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        &.circle2{
            bottom: 1%;
            left: 10%;
            width: 20px;
            animation-name: circleAnimate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        &.arrow1{
            bottom: 27%;
            left: 38%;
            width: 30px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            &.overviewSliderImage{
                bottom: 15%;
                left: 25%;
            }
        }
    }
}
// header css ----------------------

.header_menuOuter{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1999;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    
    .header_nav{
        display: flex;
        align-items: center;
        .nav_brandBox{
            width: 200px;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
    }
    &:before{
        position: absolute;
        content: "";
        width: 0px;
        top:0px;
        height: 100%;
        left: 10%;
        border-radius: 40px;
        z-index: -1;
        background-color: #0728dc;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -ms-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
    }
    &.header_fixed{
        box-shadow: 2px 0px 10px rgba(#000000,0.2);
        &:before{
            width: 100%;
            left: 0px;
            border-radius: 0px;
        }
    }
    .nav_menuBar{
        ul{
            display: flex;
            margin-bottom: 0px;
            li{
                margin-left: 40px;
                a{
                    font-size: 1.3rem;
                    color: #fff;
                    text-decoration: none;
                }
                &:first-child{
                    margin-left: 0px;
                }
            }
        }
    }
    .social_menuBox{
        a{
            display: inline-block;
            margin-left: 20px;
            img{
                height: 13px;
            }
        }
    }
}

// end of header css----------------

.home_bannerBox_outer{
    position: relative;
    .banner_designImage{
        position: absolute;
        z-index: 2;
        &.donts1{
            left: 8%;
            top: 25%;
            opacity: 0.5;
            width: 100px;
        }
        &.donts2{
            bottom: 20%;
            right: 35%;
            opacity: 0.5;
            width: 100px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        &.circle1{
            right: 15%;
            top: 25%;
            width: 20px;
        }
        &.circle2{
            bottom: 1%;
            left: 10%;
            width: 20px;
            &.overviewSliderImage{
                bottom: auto;
                left: 30%;
                top: 10%;
            }
        }
        &.arrow1{
            bottom: 27%;
            left: 38%;
            width: 30px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    }
    // .container{
    //     min-height: 100vh;
    //     padding-bottom: 150px;
    //     position: relative;
    // }
    .owl-theme .owl-dots{
        margin-top: 0px !important;
        position: absolute;
        right: 5%;
        display: flex;
        flex-direction: column;
        top: 50%;
        transform: translateY(-50%);
        .owl-dot {
            span{
                width: 10px;
                height: 10px;
                margin-bottom: 4px;
                border: 1px solid #fff;
                background: transparent;
                border-radius: 0px;
            }
            &.active{
                span{
                    background-color: #fff;
                }
            }
        }
    }
}
.portfolio_section{
    background-color: #1d56dc;
    background-image: url('../images/graphic_design3.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    padding: 80px 0px;
    min-height: 100vh;
    color: #fff;
    position: relative;
    .section_graphicImage{
        position: absolute;
        &.blue_dots{
            top: 5%;
            left: 20%;
            width: 250px;
        }
        &.arrow_right{
            top: 16%;
            left: 50%;
            width: 30px;
        }
        &.lines_btm{
            left: 0px;
            bottom: 0px;
            width: 300px;
        }
        &.circle_img{
            right: 10%;
            bottom: 15%;
            width: 20px;
        }
    }
    &:after{
        content: "";
        position: absolute;
        width: 76%;
        bottom: 20px;
        right: 0;
        height: 1px;
        background-color: #fff;
        opacity: 0.3;
        z-index: 1;
    }
    .portfolio_inner{
        width: 1020px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        // padding: 0px 80px;
        .section_titleBox{
            h2{
                font-family: 'Evogria', sans-serif;
                font-size: 5rem;
                margin-bottom: 10px;
                position: relative;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -20px;
                }
            }
        }
        .section_detailBox{
            h5{
                font-size: 2.6rem;
                margin-bottom: 5px;
                font-weight: 500;
            }
            p{
                font-size: 1.6rem;
                font-weight: 300;
            }
        }
        // .circle_animateBox{
            
        // }
    }
}
.banner_menuBoxRow{
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    margin-top: 30px;
    z-index: 2;
    .bannerMenu_box{
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-image: url('../images/border_image.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -webkit-transition: .6s ease-in-out;
        -moz-transition: .6s ease-in-out;
        -ms-transition: .6s ease-in-out;
        transition: .6s ease-in-out;
        // perspective: 1000px;
        transform-style: preserve-3d;
        
        .bannerMenu_inner{
            height: 110px;
            padding: 10px;
            display: block;
            border-radius: 10px;
            background-image: linear-gradient(50deg, rgba(0, 82, 237, 0.3), rgba(0, 0, 0, 0.3)), url('../images/graphic_small.png');
            background-repeat: no-repeat;
            background-size: cover, cover;
            background-position: center, 40px bottom;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            line-height: 1.2;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.6rem;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
            .frontSide, .backSide {
                -webkit-transition: .6s ease-in-out;
                -moz-transition: .6s ease-in-out;
                -ms-transition: .6s ease-in-out;
                transition: .6s ease-in-out;
                position: absolute;
                backface-visibility: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .backSide {
                transform: rotateY(180deg);
              }
            span{
                position: relative;
                display: inline-block;
                
                &:after{
                    content: "";
                    position: absolute;
                    bottom: -10px;
                    height: 2px;
                    background-color: #fff;
                    width: 20px;
                    left: 50%;
                    margin-left: -10px;
                }
            }
            p{
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 200;
                margin-bottom: 0;
                // overflow: hidden;
                // text-align: left;
                // opacity: 0;
                // max-height: 0;
                flex: 0 0 100%;
                max-width: 100%;
                // -webkit-transition: .2s ease-in-out;
                // -moz-transition: .2s ease-in-out;
                // -ms-transition: .2s ease-in-out;
                // transition: .2s ease-in-out;
            }
            img{
                position: absolute;
                top: 7px;
                right: 7px;
                width: 6px;
            }
        }
        &:hover{
            background-image: linear-gradient(30deg,#0052ec, #46ecd2);
            transform: rotateY(180deg);
            .bannerMenu_inner{
                background-image: linear-gradient(50deg, rgba(0, 82, 237, 0), rgba(0, 0, 0, 0)), url('../images/graphic_small.png');
                // p{
                //     margin-top: 12px;
                //     max-height: 50px;
                //     opacity: 1;
                // }
                & .frontSide{
                    transform: rotateY(0deg);
                }
            }
            & span{
                &:after{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}
.footerTop_section{
    padding: 20px 0px 30px;
    background-color: #f2f2f2;
    .testimonial_boxOuter{
        // padding: 0px 80px;
        width: 1020px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
            .topShadow{
                position: absolute;
                top: 0;
                left: 50%;
                height: 10%;
                width: 900px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                box-shadow: 0px -16px 18px 0px rgba(0, 0, 0, 0.4);
                z-index: 0;
           }
           .bottomShadow{
                bottom: 0;
                height: 10%;
                left: 50%;
                width: 900px;
                position: absolute;
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                box-shadow: 0px 16px 18px 0px rgba(0, 0, 0, 0.4);
                z-index: 0;
            }
       .testimonial_inner{
           background-color: #fff;
           position: relative;
           padding: 20px;
           z-index: 1;
           padding-right: 200px;
           margin-bottom: 30px;
           h3{
                font-size: 1.4rem;
                font-weight: 600;
                color: #215bdc;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 2;
           }
           .testimonials{
               h2{
                font-size: 1.4rem;
                font-weight: 600;
                color: #215bdc;
                position: relative;
                &:after{
                    content: "";
                    width: 30px;
                    height: 2px;
                    background-color: #215bdc;
                    position: absolute;
                    bottom: -10px;
                    left: 0;
                    }
                }
               p{
                   font-size: 1.3rem;
                   font-weight: 500;
                   color: #929292;
                   margin-bottom: 15px;
               }
               a{
                   display: inline-flex;
                   text-decoration: none;
                   color: #215bdc;
                   align-items: center;
                   font-weight: 500;
                   font-size: 1.3rem;
                   img{
                       width: 8px;
                       margin-left: 10px;
                   }
               }
           }
           .owl-carousel{
               position: static;
               .owl-dots{
                   margin-top: 0px;
                   position: absolute;
                    right: 20px;
                    bottom: 10px;
                    .owl-dot{
                        span{
                            margin:8px 3px;
                            width: 10px;
                            height: 10px;
                            border-radius: 0px;
                            border: 1px solid #c6c6c6;
                            background-color: transparent;
                        }
                        &.active{
                            span{
                                background-color: #c6c6c6;
                            }
                        }
                    }
               }
           }
       }
    }
    .guidline_box{
        margin-bottom: 30px;
        a{
            font-size: 2rem;
            font-weight: 600;
            text-decoration: none;
            color: #215bdc;
            img{
                margin-left: 10px;
            }
        }
    }
}
.footerMenuBox{
    h5{
        font-size: 1.4rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 3px;
    }
    ul{
        margin-bottom: 0px;
        li{
            margin-bottom: 3px;
            a{
                font-weight: 300;
                color: #929292;
                text-decoration: none;
                display: inline-block;
                font-size: 1.3rem;
            }
        }
    }
}
.footerSection{
    background-color: #fff;
    padding: 30px 0px 30px;
    h3{
        font-size: 1.4rem;
        font-weight: 500;
        color: #929292;
        margin-bottom: 10px;
    }
    p{
        font-weight: 400;
        color: #929292;
        font-size: 1.3rem;
        margin-bottom: 8px;
    }
    hr{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .copy_text{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        span{
            display: inline-block;
            font-weight: 400;
            color: #929292;
            font-size: 1.3rem;
        }
    }
}

// map section
.map_box {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #0728dc;
    background-image: url('../images/graphic_design.png');
    background-position: right bottom;
    background-size: 45%;
    background-repeat: no-repeat;
    color: #fff;
    padding: 90px 0px;
    .dots_patern{
        position: absolute;
        bottom: 15%;
        right: 15%;
        width: 100px;
        opacity: 0.3;
    }
    .arrow_patern{
        position: absolute;
        left: 35%;
        top:20%;
        width: 30px;
        
    }
    .circle_patern{
        position: absolute;
        right: 16%;
        top:9%;
        width: 20px;
    }
    .map_inner{
        width: 1100px;
        max-width: 100%;
        margin-left: auto;
    }
    & .map_blue_dots {    
        position: absolute;
        opacity: 0.8;
        width: 228px;
        margin-top: -12px;
        margin-left: -23px;
    }


    & .map_line_patrn {
        position: absolute;
        opacity: 0.8;
        width: 50%;
        bottom: 0;
        left: 0;
    }

    & .section_titleBox {
        h2{
            font-family: 'Evogria', sans-serif;
            font-size: 5rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            &:before{
                content: "";
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: #ffa722;
                left: 0;
                bottom: -20px;
            }
        }
    }
    & .section_detailBox{
        p{
            font-size: 1.6rem;
            font-weight: 300;
        }
    }

    & .state_data {
        position: relative;
        width: 180px;
        height: 199px;
        overflow: hidden;
        margin-top: 30px;

        & .branch {
            width: 100%;
        }

        & .branch_data {
            position: absolute;
            top: 0;
            left: 25px;
            width: 155px;
            height: 100%;
            color: #0728dc;
            font-family:  'Evogria', sans-serif; 
            text-align: center;
            padding-top: 20px;
            & h5 {
                margin: 0;
                font-size: 2rem;
            }

            & h1 {
                margin: 0;
                font-size: 8rem;
                letter-spacing: -8px;
                margin-right: 4px;
                line-height: 1;
            }
            & h6 {
                margin: 0;
                font-size: 1.9rem;
            }

            & .footer_box {
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                justify-content: space-between;

                & .navigtion_ctrl {
                    display: inline-flex;
                    float: left;
                    margin-left: 5px;

                    & img {
                        display: inline-block;
                        padding: 5px 3px;
                        cursor: pointer;
                        width: 15px;
                    }
                }

                & .contact_button {
                    color: #fff;
                    // display: inline-block;
                    flex: none;
                    padding: 5px 8px;
                    font-size: 1rem;
                    background-color: #ffa722;
                    float: right;
                    text-decoration: none;
                }
            }
        }
    }

    & .indian_map {
        display: inline-flex;
        background-image: url(./../images/map-shadow.png);
        background-size: cover;
        background-position: -20px center;
        background-repeat: no-repeat;

        & .area_covered {
            fill: #cbffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_blank {
            fill: #ffffff;
            stroke:#49D2FF;
            stroke-width:0.2;
        }

        & .area_selected {
            fill: #ffff54;
            stroke:#49D2FF;
            stroke-width:0.2;
        }
    }
}

// animation
@keyframes grow {
    from {
      height: 0%;
    }
  
    to {
        height: 100%;
    }
  }

//   animations css
@keyframes dotsAnimation {
    from{
        transform: translate3d(0,0, 0);
    }
    30% {
      transform: translate3d(-10px, 10px, -10px);
    }
  
    40% {
        transform: translate3d(10px, -10px, 10px);
    }
    50% {
        transform: translate3d(10px, 10px, 10px);
    }
    to{
        transform: translate3d(0,0, 0);
    }
  }
  @keyframes circleAnimate {
    from{
        transform: translate3d(0,0, 0);
    }
    30% {
      transform: translate3d(-10px, 10px, -10px);
    }
  
    40% {
        transform: translate3d(10px, -10px, 10px);
    }
    50% {
        transform: translate3d(10px, 10px, 10px);
    }
    to{
        transform: translate3d(0,0, 0);
    }
  }
  
  [v-cloak]{
      display: none;
  }
  .opacity-full {
      opacity: 1 !important;
  }

  .circle_animateBox{
      position: relative;

    & .circle1 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-120deg);
        transform-origin: center;
        animation-duration: 5s;
        // animation-name: stroke1;
        // animation-fill-mode: forwards;
      }
      & .circle2 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-110deg);
        transform-origin: center;
        animation-duration: 5s;
        // animation-name: stroke2;
        // animation-fill-mode: forwards;
      }
      .circle3 {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        stroke-linecap: round;
        fill: rgba(#000000,0.2);
        transform: rotate(-45deg);
        transform-origin: center;
        animation-duration: 5s;
        // animation-name: stroke3;
        // animation-fill-mode: forwards;
      }
      &.circle_animation_start {
        & .circle1 {
            animation-name: stroke1;
            animation-fill-mode: forwards;
        }
        & .circle2 {
            animation-name: stroke2;
            animation-fill-mode: forwards;
        }
        & .circle3 {
            animation-name: stroke3;
            animation-fill-mode: forwards;
        }
      }
      .middleBox{
        position: absolute;
        width: 100%;
        top: 23%;
        padding: 20px;
        text-align: center;
        font-family:  'Evogria', sans-serif; 
        line-height: 1;
        span{
            font-size: 1.8rem;
            display: inline-block;
            margin-bottom: 5px;
        }
        h2{
            text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
            margin: 0;
            line-height: 1;
            span{
                margin-bottom: 0px;
            }
            .counterNumber{
              font-size: 7rem;
              letter-spacing: -7px;
              line-height: 1;
            }
            .upper{
                font-size: 3.8rem;
                line-height: 1;
                top: -0.8em;
            }
        }
        p{
            font-size: 3rem;
            position: relative;
            margin: 0;
            line-height: 1;
            margin-top: 8px;
            &:after{
                content: "";
                position: absolute;
                width: 30px;
                height: 4px;
                background-color: #ffa722;
                left: 50%;
                margin-left: -15px;
                bottom: -10px;
            }
        }
    }
    .nameBox{
      font-family:  'Evogria', sans-serif; 
      line-height: 1;
      text-align: center;
      margin-top: 10px;
      font-size: 3rem;
    }
      .circleDot{
            position: absolute;
            z-index: 3;
            background-color: #fff;
            border-radius: 50%;      
        }
      &.circleBox1{
          .circleDot{
            width: 25px;
            height: 25px;
            top: 25px;
            left: 63px;
          }
      }
      &.circleBox2{
        .circleDot{
          width: 20px;
          height: 20px;
          top: 15px;
          left: 63px;
        }
        .middleBox{
            top: 20%;
            padding: 10px;
            h2{
                text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
                margin: 0;
                line-height: 1;
                .counterNumber{
                  font-size: 4.5rem;
                  letter-spacing: -5px;
                  line-height: 1;
                }
            }
            p{
                font-size: 1.6rem;
                position: relative;
                margin: 0;
                line-height: 1;
                margin-top: 8px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 4px;
                    background-color: #ffa722;
                    left: 50%;
                    margin-left: -15px;
                    bottom: -10px;
                }
            }
        }
        .nameBox{
          font-family:  'Evogria', sans-serif; 
          line-height: 1;
          text-align: center;
          margin-top: 0px;
          font-size: 2rem;
        }
    }
    &.circleBox3{
        .circleDot{
            width: 20px;
            height: 20px;
            top: 33px;
            right: 35px;
        }
        .middleBox{
            top: 25%;
            padding: 10px;
            h2{
                text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
                margin: 0;
                line-height: 1;
                .counterNumber{
                  font-size: 4.5rem;
                  letter-spacing: -5px;
                  line-height: 1;
                }
            }
            p{
                font-size: 1.6rem;
                position: relative;
                margin: 0;
                line-height: 1;
                margin-top: 8px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 4px;
                    background-color: #ffa722;
                    left: 50%;
                    margin-left: -15px;
                    bottom: -10px;
                }
            }
        }
        .nameBox{
          font-family:  'Evogria', sans-serif; 
          line-height: 1;
          text-align: center;
          margin-top: 0px;
          font-size: 2rem;
        }
    }
      
  }

//   svg animations
  @keyframes stroke1 {
    to {
      stroke-dashoffset: 210;
      stroke-dashoffset: 1975;
    //   fill: rgba(#000000,0.2);
    }
  }
  @keyframes stroke2 {
    to {
    //   stroke-dashoffset: 700;
    stroke-dashoffset: 1980;
    //   fill: rgba(#000000,0.2);
    }
  }
  @keyframes stroke3 {
    to {
      stroke-dashoffset: 520;
    // stroke-dashoffset: 1975;
    //   fill: rgba(#000000,0.2);
    }
  }



//   product page css
.product_heroBannerOuter{
    position: relative;
    & .productSlider{
        & .hero_imageBox{
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &.slide1{
                background-image: url('../images/Product-Banner.png');
            }
            &.slide2{
                background-image: url('../images/Product-Banner.png');
            }
        }
    }
    & .hero_outerStrip{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        background-image: url('../images/banner_patch.png');
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0px;
        & .container{
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            & h5{
                font-size: 1.8rem;
                font-weight: 600;
                color: #fff;
                margin-bottom: 20px;
            }
            & p{
                font-size: 1.2rem;
                font-weight: 300;
                margin-bottom: 0px;
                color: #fff;
            }
        }
        
        & .bannerIcons{
            position: absolute;
            z-index: 5;
            &.circle{
                top: 18%;
                left: 10%;
                width: 20px;
            }
            &.doteds{
                left: 10%;
                top:15%;
                width: 160px;
            }
        }
        & .showMenuBtn{
            position: absolute;
            right: 10px;
            top: -60px;
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(173, 215, 244, 0.1);
            border: 1px solid rgba(173, 215, 244, 1);
            padding: 18px;
            cursor: pointer;
            transition: .3s ease-in-out;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
            & img{
                width: 15px;
            }
            &:hover{
                background-color: rgba(173, 215, 244, 0.4);
            }
            &.close{
                transform: rotate(45deg);
            }
        }
    }
}
.solutions_section{
    background-color: #1d1ddb;
    background-image: url('../images/small_dots2.png'), url('../images/product_graphic.png'), url('../images/small_dots.png');
    background-position: bottom left, bottom right, 60% top;
    background-repeat: no-repeat;
    padding: 50px 0px 50px;
    position: relative;
    & .solutionsInner{
        & .product_detailBox{
            & .product_sectionTitle{
                h2{
                    font-family: 'Evogria', sans-serif;
                    font-size: 3.52rem;
                    margin-bottom: 45px;
                    position: relative;
                    color: #fff;
                    display: inline-block;
                    &:before{
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 8px;
                        background-color: #ffa722;
                        left: 0;
                        bottom: -20px;
                    }
                }
            }
        }
        & .detail_textBox{
            color: #fff;
            padding-right: 20px;
            & h5{
                font-size: 1.8rem;
                font-weight: 500;
                margin-bottom: 30px;
            }
            & h6{
                font-size: 1.4rem;
                margin-bottom: 5px;
                text-transform: uppercase;
            }
            & h3{
                font-size: 3.5rem;
                text-transform: uppercase;
                line-height: 1.15;
                position: relative;
                margin-bottom: 20px;
                padding-bottom: 20px;
                font-family: 'Evogria', sans-serif;
                &:before{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 5px;
                    background-color: #fff;
                    left: 0;
                    bottom: 0px;
                }
            }
            & p{
                font-size: 1.2rem;
                color: #fff;
                margin-bottom: 0px;
            }
        }
        & .apply_LoanBox{
            color: #fff;
            & span{
                font-size: 1.4rem;
                text-transform: uppercase;
                margin-bottom: 5px;
                font-weight: 500;
                display: inline-block;
            }
            & p{
                font-size: 1.2rem;
                margin-bottom: 30px;
                font-weight: 300;
            }
            & .loan_btn{
                background-color: #ffa621;
                color: #fff;
                font-weight: 500;
                padding: 8px 17px;
                font-size: 1.2rem;
            }
        }
        & .parsonCarosal{
            margin-top: 30px;
            & .parsonCarosal_slider{
                .flipster__button svg{
                    width: 1em;
                }
                    & .parsonCarosalBox{
                    border: 8px solid #fff;
                    border-radius: 15px;
                    display: inline-block;
                        & .index_span{
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            font-family: 'Evogria', sans-serif;
                            font-size: 1.8rem;
                            color: #fff;
                            display: inline-block;
                        }
                        & .carousel-caption{
                            font-family: 'Evogria', sans-serif;
                            color: #fff;
                            & p{
                                font-size: 1.4rem;
                                margin-bottom: 0px;
                            }
                            & h1{
                                font-size: 3rem;
                                margin-bottom: 0px;
                                text-shadow: 0px 2px 12px rgba(0,0,0,0.8);
                            }
                            & h1{
                                font-size: 2.2rem;
                                margin-bottom: 0px;
                                text-shadow: 0px 2px 12px rgba(0,0,0,0.8);
                            }
                        }
                    }
            }
        }
    }
    & .arrowImg-flot{
        position: absolute;
        width: 30px;
        bottom: 5%;
        left: 30%;
        z-index: 2;
    }
    & .circleImg-flot{
        position: absolute;
        width: 20px;
        bottom: 12%;
        right: 10%;
        z-index: 2;
    }
}

.creaditSection{
    background-color: #1d1ddb;
    background-image: url('../images/product_graphic4.png'), url('../images/small_dots2.png');
    background-repeat: no-repeat;
    background-position: top left, 80% 60%;
    padding: 80px 0px;
    overflow: hidden;
    & .creadit_innerSection{
        width: 1150px;
        max-width: 100%;
        margin-left: auto;
        & .creaditDetailInner{
            & h2{
                font-family: 'Evogria', sans-serif;
                font-size: 3.9rem;
                margin-bottom: 55px;
                position: relative;
                color: #fff;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -25px;
                }
            }
            & p{
                font-size: 1.2rem;
                font-weight: 300;
                color: #fff;
            }
        }
        & .creadi_detaliText{
            & p{
                font-size: 1.2rem;
                font-weight: 300;
                color: #fff;
            }
        }
        & .unique_methodBox{
            position: relative;
            display: inline-block;
            text-align: left;
            padding: 180px;
            background-color: rgba(106, 106, 231, 0.2);
            border-radius: 50%;
            &:before{
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                border-bottom: 1px solid rgba(106, 106, 231, 1);
                transform: rotate(30deg);
                border-radius: 50%;
            }
            &:after{
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                border-top: 3px solid rgba(106, 106, 231, 1);
                transform: rotate(30deg);
                border-radius: 50%;
            }
            & .center_imgBox{
                width: 340px;
                height: 340px;
                border-radius: 50%;
                background-image: url('../images/product_graphic3.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                z-index: 5;
                & .center_textBox{
                    width: 160px;
                    height: 160px;
                    flex-direction: column;
                    border-radius: 50%;
                    background-color:#1d1ddb;
                    color: #fff;
                    padding: 10px;
                    & h3{
                        margin-bottom: 0px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 2rem;
                        font-weight: 500;
                    }
                    & p{
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 1.4rem;
                        font-weight: 500;
                    }
                }
                & .flotTextBox{
                    position: absolute;
                    z-index: 2;
                    color: #fff;
                    & h2{
                        font-family: 'Evogria', sans-serif;
                        font-weight: 600;
                        margin-bottom: 20px;
                        font-size: 3rem;
                        color: #fff;
                        & span{
                            position: relative;
                            display: inline-block;
                            &::after{
                                content: "";
                                right:-15px;
                                top: 50%;
                                margin-top: -5px;
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                background-color: #ffa722;
                                border: 1px solid #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                    & p{
                        font-weight: 600;
                        font-size: 1.4rem;
                        margin-bottom: 0px;
                    }
                    &.boxtype1{
                        width: 200px;
                    }
                    &.boxtype2{
                        width: 150px;
                    }
                    &.top_{
                        bottom: 105%;
                        left: 50%;
                    }
                    &.right_{
                        left: 105%;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -moz-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                    &.bottom_{
                        top: 95%;
                        left: 80%;
                    }
                    &.bottom_left{
                        top: 80%;
                        right: 90%;
                    }
                    &.left_{
                        right: 100%;
                        top: 15%;
                    }
                }
            }
        }
    }
}

// overview page css
.mission_visionSection{
    padding: 100px 0px;
    background-image:url('../images/small_dots3.png'), url('../images/overview_dots.png'), url('../images/Vistaar_Website-Banner-6.png');
    background-repeat: no-repeat;
    background-position: center right, 10% 80%, center;
    background-size: 50%, 100px, cover;
    position: relative;
    overflow: hidden;
    & .floatImg{
        position: absolute;
        z-index: 2;
        &.circle{
            width: 20px;
            top: 5%;
            left: 12%;
        }
        &.arrow{
            width: 30px;
            top: 40%;
            left: 40%;
        }
    }
    & .vision_inner{
        width: 1000px;
        margin: auto;

        & .sectionTitleBox{
            & h2{
                font-family: 'Evogria', sans-serif;
                font-size: 3.9rem;
                margin-bottom: 10px;
                position: relative;
                color: #fff;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 80px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -15px;
                }
            }
        }
        & .dateBox{
            width: 185px;
            margin-top: 50%;
            margin-right: 20px;
            margin-left: auto;
            padding: 0px 15px;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                height:200%;
                width: 1px;
                background-color: #fff;
                opacity: 0.4;
            }
            &::before{
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                height:200%;
                width: 1px;
                background-color: #fff;
                opacity: 0.4;
            }
            & h2{
                font-family: 'Evogria', sans-serif;
                font-size: 3.6rem;
                color: #fff;
            }
            p{
                font-size: 1.3rem;
                font-weight: 500;
                color: #fff;
                margin-bottom: 0px;
            }
        }
    }
    & .missionVissionBox{
        padding: 50px 35px;
        background-color: #0728dc;
        background-image: url('../images/product_graphic.png');
        background-position: right bottom;
        background-repeat: no-repeat;
        & .missionIcon{
            width: 80px;
            margin-right: 10px;
        }
        & h2{
            font-family: 'Evogria', sans-serif;
            font-size: 2.4rem;
            color: #fff;
            margin-bottom: 8px;
        }
        & p{
            font-size: 1.2rem;
            font-weight: 300;
            color: #fff;
            margin-bottom: 15px;
        }
        & span{
            display: inline-block;
            width: 40px;
            height: 2px;
            background-color: #fff;
            margin-bottom: 20px;
        }
    }
}

.core_values{
    padding: 100px 0px;
    background-image: url('../images/small_dots4.png'), url('../images/overview_graphic2.png'), linear-gradient(#225cdc,#225cdc 35%,#1d1ddc 35%);
    background-repeat: no-repeat;
    background-position:bottom right, top right, center;
    background-size: 50%, 30%, cover;
    position: relative;
    & .floatImg{
        position: absolute;
        z-index: 2;
        &.circle{
            width: 15px;
            top: 20%;
            left: 12%;
        }
        &.arrow{
            width: 30px;
            bottom: 30%;
            left: 12%;
        }
        &.arrow2{
            width: 30px;
            top: 30%;
            right: 10%;
        }
    }
    & .coreValue_inner{
        width: 1000px;
        margin: auto;
        & .title_box{
            & h2{
                font-family: 'Evogria', sans-serif;
                font-size: 4rem;
                margin-bottom: 50px;
                position: relative;
                color: #fff;
                display: inline-block;
                &:before{
                    content: "";
                    position: absolute;
                    width: 80px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -15px;
                }
            }
        }
        & .coureValueBox{
            width: 300px;
            margin-bottom: 40px;
            // border-bottom-left-radius: 20px;
            padding: 55px 55px;
            color: #fff;
            position: relative;
            background-repeat: no-repeat;
            border-right: 5px solid transparent;
            &::after{
                content: "";
                bottom: 0px;
                position: absolute;
                left: 0px;
                z-index: 10;
                display: inline-block;
                border: 10px solid #1d1ddc;
                border-top-color: transparent;
                border-right-color: transparent;
            }
            & .coureIcon{
                width: 55px;
                margin-bottom: 40px;
            }
            & h4{
                font-size: 2.2rem;
                line-height: 1;
                margin-bottom: 20px;
                font-family: 'Evogria', sans-serif;
            }
            & p{
                font-size: 1.2rem;
                margin-bottom: 0px;
            }
            & span{
                display: inline-block;
                position: absolute;
                bottom: 15px;
                left: 15px;
                font-family: 'Evogria', sans-serif;
                font-size: 1.8rem;
            }
            &.blue{
                background-color: #0002c2;
                background-image: url('../images/overview_graphic4.png');
                background-position: top right;
                background-size: 70%;
                border-color: #39effd;
                & span{
                    color: #39effd;
                }
            }
            &.orange{
                background-color: #ffa722;
                background-size: 80%;
                border-color: #ff5e22;
                &.transparency{
                    background-image: url('../images/overview_graphic3.png');
                    background-position-y: 150px;
                    background-size: 100%;
                    background-position-x: -20px;
                }
                &.ethics{
                    background-image: url('../images/overview_graphic5.png');
                    background-position-y: 79px;
                    background-size: 74%;
                    background-position-x: 143px;
                }
                & span{
                    color: #ff5e22;
                }
            }
            &.customer, &.ethics{
                margin-left: auto;
                margin-right: 20px;
            }
            &.transparency, &.team{
                margin-left: 20px;
            }
        }
    }
}
.principles{
    padding: 50px 0px;
    background-image: url('../images/lines_box.png'), url('../images/blue_dots_group.png');
    background-color:#1d1ddc;
    background-repeat: no-repeat;
    background-position:bottom right, 10% 5%;
    background-size: 40%, 200px;
    position: relative;
    & .floatImg{
        position: absolute;
        z-index: 2;
        &.circle{
            width: 15px;
            top: 10%;
            left: 5%;
        }
        &.arrow{
            width: 30px;
            top: 34%;
            left: 20%;
        }
        &.dots{
            width: 100px;
            bottom: 5%;
            left: 5%;
        }
    }
    & .principles_inner{
        width: 1000px;
        margin: auto;
        & .title_box{
            & h2{
                font-family: 'Evogria', sans-serif;
                font-size: 4rem;
                margin-bottom: 50px;
                position: relative;
                color: #fff;
                display: inline-block;
                width: 250px;
                max-width: 100%;
                &:before{
                    content: "";
                    position: absolute;
                    width: 80px;
                    height: 8px;
                    background-color: #ffa722;
                    left: 0;
                    bottom: -15px;
                }
            }
        }
        & .principleBox{
            margin-bottom: 40px;
            // border-bottom-left-radius: 20px;
            padding: 20px;
            color: #fff;
            position: relative;
            background-repeat: no-repeat;
            border-left: 8px solid transparent;
            background-color: #0000b8;
            background-image: url('../images/overview_graphic7.png'), url('../images/principle_dots.png');
            background-repeat: no-repeat;
            background-position: left -27px, 80% center;
            background-size: 100% auto, 35%;
            border-color: #ffa722;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            &::after{
                content: "";
                bottom: 0px;
                position: absolute;
                right: 0px;
                z-index: 10;
                display: inline-block;
                border: 10px solid #1d1ddc;
                border-top-color: transparent;
                border-left-color: transparent;
            }
            & p{
                margin-top: 120px;
                font-size: 1.4rem;
                margin-bottom: 0px;
                min-height: 65px;
                // width: 200px;
                max-width: 100%;
            }
            & span{
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                border-radius: 0px;
                padding: 10px;
                font-family: 'Evogria', sans-serif;
                font-size: 1.8rem;
                background-color: #0095ff;
                color: #0000b8;
            }
            // &.blueBox{
            //     background-color: #0000b8;
            //     background-image: url('../images/overview_graphic7.png'), url('../images/principle_dots.png');
            //     background-repeat: no-repeat;
            //     background-position: left -27px, 80% center;
            //     background-size: 100% auto, 35%;
            //     border-color: #ffa722;
            //     & span{
            //         background-color: #0095ff;
            //         color: #0000b8;
            //     }
            // }
            // &.orangeBox{
            //     background-color: #ffa722;
            //     background-image: url('../images/overview_graphic6.png'), url('../images/principle_dots1.png');
            //     background-repeat: no-repeat;
            //     background-position: left -27px, 80% center;
            //     background-size: 100% auto, 35%;
            //     border-color: #ffa722;
            //     & span{
            //         color: #0000b8;
            //         background-color: #fff;
            //     }
            // }
            &:hover{
                background-color: #ffa722;
                background-image: url('../images/overview_graphic6.png'), url('../images/principle_dots1.png');
                background-repeat: no-repeat;
                background-position: left -27px, 80% center;
                background-size: 100% auto, 35%;
                border-color: #ffa722;
                & span{
                    color: #0000b8;
                    background-color: #fff;
                }
            }
        }
    }

}